<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pepe.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pepe.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了严谨性以及交流方便, 我们需要术语来描述问题: 这很好, 某些问题数学语言胜千言——但由 terminology 组成的句子经常会让人不知所云. 尤其对于数理逻辑, 因为是翻译文字所以句子看起来就更糟心了. 本身不是数学专业, 还要被符号定义纠缠半死. 想要明白问题的核心要义, 非得二次翻译不可, 但最后描述的事情却是显而易见的.  It is not what you read,">
<meta property="og:type" content="article">
<meta property="og:title" content="数理逻辑人话ver">
<meta property="og:url" content="http://example.com/2023/03/11/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%BA%BA%E8%AF%9Dver/index.html">
<meta property="og:site_name" content="Besthope&#39;s Blog">
<meta property="og:description" content="为了严谨性以及交流方便, 我们需要术语来描述问题: 这很好, 某些问题数学语言胜千言——但由 terminology 组成的句子经常会让人不知所云. 尤其对于数理逻辑, 因为是翻译文字所以句子看起来就更糟心了. 本身不是数学专业, 还要被符号定义纠缠半死. 想要明白问题的核心要义, 非得二次翻译不可, 但最后描述的事情却是显而易见的.  It is not what you read,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pic9.png">
<meta property="og:image" content="http://example.com/images/pic10.png">
<meta property="og:image" content="http://example.com/images/pic11.png">
<meta property="og:image" content="http://example.com/images/pic14.png">
<meta property="og:image" content="http://example.com/images/pic12.png">
<meta property="og:image" content="http://example.com/images/pic13.png">
<meta property="og:image" content="http://example.com/images/pic16.png">
<meta property="article:published_time" content="2023-03-11T03:09:39.000Z">
<meta property="article:modified_time" content="2023-06-14T11:46:27.720Z">
<meta property="article:author" content="Besthope">
<meta property="article:tag" content="离散数学">
<meta property="article:tag" content="数理逻辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pic9.png">


<link rel="canonical" href="http://example.com/2023/03/11/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%BA%BA%E8%AF%9Dver/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/11/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%BA%BA%E8%AF%9Dver/","path":"2023/03/11/数理逻辑人话ver/","title":"数理逻辑人话ver"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数理逻辑人话ver | Besthope's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Besthope's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Besthope's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">more than a tech blog :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E7%AC%A6%E5%8F%B7%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">命题符号化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%8F%98%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">句子变符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E6%8E%A5%E8%AF%8D%E5%B0%B1%E6%98%AF%E8%BF%9E%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">联接词就是连起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">命题表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">命题逻辑的判定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%92%8C%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">解释和真值表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">命题表达式的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">逻辑等价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%95%B4%E5%90%AB"><span class="nav-number">1.2.4.</span> <span class="nav-text">逻辑蕴含</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96canonical"><span class="nav-number">1.3.</span> <span class="nav-text">规范化(canonical)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%8C%83%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">主范式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%BB%E5%8A%A1-%E6%8E%A8%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">最终任务: 推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E6%8E%A8%E7%90%86-%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">基于规则的推理: 演绎法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">谓词逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E5%AD%A6%E8%AF%AD%E6%B3%95%E5%90%97"><span class="nav-number">2.1.</span> <span class="nav-text">我在学语法吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%9C%80%E8%A6%81%E8%8C%83%E5%9B%B4-%E9%87%8F%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">命题需要范围: 量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">前束范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E5%91%BD%E9%A2%98%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">量化命题的推理规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Besthope"
      src="/images/bocchi.png">
  <p class="site-author-name" itemprop="name">Besthope</p>
  <div class="site-description" itemprop="description">baka desu</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Besthope-Official" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Besthope-Official" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:874256269@qq.com" title="E-Mail → mailto:874256269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/11/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%BA%BA%E8%AF%9Dver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bocchi.png">
      <meta itemprop="name" content="Besthope">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Besthope's Blog">
      <meta itemprop="description" content="baka desu">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数理逻辑人话ver | Besthope's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数理逻辑人话ver
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-11 11:09:39" itemprop="dateCreated datePublished" datetime="2023-03-11T11:09:39+08:00">2023-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-14 19:46:27" itemprop="dateModified" datetime="2023-06-14T19:46:27+08:00">2023-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了严谨性以及交流方便, 我们需要术语来描述问题: 这很好,
某些问题数学语言胜千言——但由 terminology 组成的句子经常会让人不知所云.
尤其对于数理逻辑, 因为是翻译文字所以句子看起来就更糟心了.
本身不是数学专业, 还要被符号定义纠缠半死. 想要明白问题的核心要义,
非得二次翻译不可, 但最后描述的事情却是显而易见的.</p>
<blockquote>
<p>It is not what you read, but how you read it.——Richard Feynman</p>
</blockquote>
<p>一切在于你的理解:
是愿意如背古诗一般去背定义——事实上这也足够你做题了——还是<em>真真正正地</em>去理解所描述的问题?
以及, 为什么要这么定义?</p>
<span id="more"></span>
<h2 id="命题逻辑">命题逻辑</h2>
<p>免责声明: 这不是教会你怎么去应试的.</p>
<p>你学的是 CS, 那么学数学理应把数学和 CS 紧密联系起来.
说我们学习数学是效用主义, 没错, 就要这样.</p>
<p>与其在脑子里装些不明不白的"定义",
倒不如对逻辑学里讨论的问题以及讨论的方法多一些认真.</p>
<p>这篇文章只是对数理逻辑的一个简单梳理, 忽略了许多数学上的严谨性,
某些"末节"和"小技"在应对复杂的数学问题时就体现出它应有的作用.</p>
<h3 id="命题符号化">命题符号化</h3>
<h4 id="句子变符号">句子变符号</h4>
<p>什么是<strong>命题</strong>(statement)? 一个布尔值.</p>
<ul>
<li><code>1 + 1 != 2</code> <code>false</code></li>
<li><code>1 + 1 = 2</code> (<del>哈? 这不是赋值语句嘛.</del>)
<code>true</code></li>
</ul>
<p>换句话说就是: 有<strong>确切</strong>真值的陈述句(定义).</p>
<ul>
<li><span class="math inline">\(\sqrt{2}\)</span> 是无理数.
<code>true</code></li>
</ul>
<p>要求: 不能<em>含糊不清</em>(ambiguious).</p>
<ul>
<li><code>x + 1 == 2</code> (<code>x</code> is undefined)</li>
<li>I love you. (Hmmm...)</li>
</ul>
<p>所谓命题的符号化就是给命题起一个标识符. 比方说:</p>
<ul>
<li><code>P = (1 == 2)</code> (<code>p = false</code>)</li>
<li><code>P = 可导一定连续</code> (<code>p = true</code>)</li>
</ul>
<p>上面的 <code>P</code> 就称为<em>原子命题</em>. 举手: 老师,
那有分子命题吗? 你猜对了. 不过我们叫它<em>复合命题</em>.</p>
<h4 id="联接词就是连起来">联接词就是连起来</h4>
<p><strong>联接词</strong>(connective)可以认为是连接原子命题之间的化学键.</p>
<p>联接词是逻辑运算符. 熟悉编程语言, 这东西再简单不过.
只不过是换成数学的符号, 多一个名字而已:</p>
<ul>
<li><span class="math inline">\(P\wedge Q\)</span>
<strong>合取</strong>(conjunction) (<code>&amp;&amp;</code>,
<code>and</code>)
<ul>
<li>当且仅当 <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span> 同为真为真.</li>
<li>把合取理解成乘法: 如果有一个零, 乘积就是零, 真值就为 0.</li>
<li><code>P = 1 != 2</code>, <code>Q = 1 % 2 == 0</code>, 那么 <span
class="math inline">\(P \wedge Q = 1 \wedge 0 = 0\)</span>.</li>
</ul></li>
<li><span class="math inline">\(P\vee Q\)</span>
<strong>析取</strong>(disjunction) (<code>||</code>, <code>or</code>)
<ul>
<li>当 <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span> 任一为真即为真.</li>
<li>把析取理解成加法: 如果有一个 1, 和就必定大于等于 1, 那么真值就为
1.</li>
<li><code>P = 1 != 2</code>, <code>Q = 1 % 2 == 0</code>, 那么 <span
class="math inline">\(P \vee Q = 1 \vee 0 = 1\)</span>.</li>
</ul></li>
</ul>
<p>上面都是二元运算符, 联接词就是把<em>真值</em>连起来.</p>
<p><em>否定</em>联接词稍微特殊一些, 它是一元的.
搞得像它应该被开除联接词籍:</p>
<ul>
<li><span class="math inline">\(\neg P\)</span>
<strong>否定</strong>(negation) (<code>!</code>, <code>not</code>)
<ul>
<li>反转一个布尔值.</li>
<li><code>P = 1 &gt; 2</code>, 那么 <span class="math inline">\(\neg P =
1\)</span>.</li>
</ul></li>
</ul>
<p>如果你熟悉位运算的话, 这点联接词也能说是布尔变量(之间)的
<code>&amp;</code> <code>|</code> <code>!</code> 运算. 你可能会好奇:
我<em>异或</em> <code>xor</code> <code>^</code> 呢? 事实上,
异或其实也是有对应联接词的(<span class="math inline">\(P\oplus
Q\)</span>).</p>
<p>试试看你能不能只用 <code>&amp;</code> 和 <code>!</code> 模拟出
<code>^</code>!</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> p = ~((~x) &amp; (~y)); <span class="comment">// or</span></span><br><span class="line">    <span class="type">int</span> q = ~(x &amp; y);</span><br><span class="line">    <span class="keyword">return</span> p &amp; q; <span class="comment">// Xor</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Remark: 这个例子实际上说明了基本运算符<em>可以剪裁</em>.
<code>or</code> 可以被 <code>and</code> 和 <code>neg</code> 模拟,
等价的一种说法是在 <span class="math inline">\(\{ \neg,
\wedge\}\)</span> 上构造 <span class="math inline">\(L\)</span>. (<span
class="math inline">\(L = \oplus\)</span>).
这也说明了某些真值联接词具有<strong>函数完全性</strong>,
比方说所有真值函数都可以在 <span
class="math inline">\(\mathscr{L}_{\neg,\vee,\wedge}\)</span>
中表达.</p>
</blockquote>
<p>剩下两个联接词很常用. 但它们同样可以被上面三种联接词模拟出来.</p>
<ul>
<li><span class="math inline">\(P\rightarrow Q\)</span>
<strong>蕴含</strong>(implication)
<ul>
<li><span class="math inline">\(P\)</span> 称作假设(hypothesis), <span
class="math inline">\(Q\)</span> 为结论(conclusion).
(<del>前件和后件?</del> 真不熟)</li>
<li>规则: <code>1 ➡ 1 = 1</code>, <code>1 ➡ 0 = 0</code>,
<code>0 ➡ 1 = 1</code>, <code>0 ➡ 0 = 1</code></li>
<li>除了 <code>P = true, Q = false</code> 外其它情况都为
<code>true</code>.</li>
<li><code>P</code> 为 <code>false</code> 而整个蕴含式一定为真(vacuously
true)<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>.</li>
</ul></li>
<li><span class="math inline">\(P\leftrightarrow Q\)</span>
<strong>等价</strong>(equivlance) (<code>==</code>)
<ul>
<li><del>童贞</del>同真时为真, 同假时也为真.</li>
<li>也叫<em>双蕴含</em>. <code>iff</code></li>
</ul></li>
</ul>
<p>什么蕴含? 看符号不就是<em>推出</em>嘛. 就是 <code>P</code> 可以推出
<code>Q</code>, 如果成立, 就为真(?).</p>
<ul>
<li><code>P: 1+1=2</code>, <code>Q: 地球绕着太阳转</code></li>
<li><span class="math inline">\(P \rightarrow Q\)</span> 的含义:</li>
<li><code>C: 如果 1 + 1 = 2, 那么地球绕着太阳转.</code></li>
</ul>
<p>你看规则上说的, 1 implies 1 is 1, 那么 <code>C</code> 也是 1.
但这句话非常令人迷惑 🤔. 两个毫不相关的事实, 然后声明"事实推事实"为真,
这是在干什么.</p>
<p>特别说明一点: <strong>真值的联结不等同于命题间的联结</strong>.
牢记一点, <em>命题都是 1 和 0</em>.</p>
<p>讨论符号和公式的理论称为<strong>语义</strong>(semantics)理论. 1 + 1 =
2 和 one plus one equals two 是同一个语义.</p>
<p>蕴含可能会出现各种各样的地方, 或许你意识不到:</p>
<ul>
<li>不能玩游戏( <span class="math inline">\(\neg p\)</span> ),
除非写完作业(unless <span class="math inline">\(q\)</span>)</li>
<li>不写完作业, 就不能玩游戏. (<span class="math inline">\(\neg q
\rightarrow \neg q\)</span>)</li>
</ul>
<p>下面的都等价于 <span class="math inline">\(P \rightarrow
Q\)</span>:</p>
<ul>
<li>if P, then Q</li>
<li>Q if P</li>
<li>P only if Q</li>
<li>P 是 Q 的充分(sufficient)条件.</li>
<li>Q 是 P 的必要(necessary)条件.</li>
<li>Q unless not P.</li>
</ul>
<p>联接词有没有运算的优先级? 有. 要不要记? 不用. 总之按顺序算就对了.</p>
<h4 id="命题表达式">命题表达式</h4>
<p>我们之前提到过, 命题必须是一个<em>确切的真值语句</em>.</p>
<p>那可真可假怎么办? 也就是一个布尔变量, 0 或 1.
此时我们称其为<strong>命题变元</strong>.</p>
<p>用联接词, 我们可以将原子(简单)命题联系起来, 得到了复合命题. 同样,
命题变元的联结构成了一个<strong>命题表达式</strong>, 或者说是
propositional form, 或者说是 Well-Formed Formula(WFF)<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>,
或者说是 truth-value function.</p>
<p>严谨起见, 命题表达式是递归定义的:</p>
<ul>
<li>单个命题变元 <span class="math inline">\(p_1, p_2, \dots\)</span>
是命题表达式.</li>
<li>如果 <span class="math inline">\(\phi\)</span> 是命题表达式, 那么
<span class="math inline">\(\neg \phi\)</span> 也是.</li>
<li>如果 <span class="math inline">\(\phi\)</span> 和 <span
class="math inline">\(\psi\)</span> 都是命题表达式,
那么用联接词联结得到的新表达式也是.</li>
<li>只有<em>有限次</em>应用上述规则的符号串才是命题表达式.</li>
</ul>
<p>这个定义约定了命题表达式的"语法". 现在, 你就可以写一个算法,
来判定一个字符串是否是有效的命题表达式了! (我们留作习题 :)</p>
<h3 id="命题逻辑的判定">命题逻辑的判定</h3>
<h4 id="解释和真值表">解释和真值表</h4>
<p>给命题表达式 <span class="math inline">\(G\)</span> 解释 <span
class="math inline">\(I\)</span> == 给所有的命题变元 <span
class="math inline">\(p_1, p_2,\dots,p_n\)</span> 赋值</p>
<p>别扭的说法: 做一组<em>指派</em>(assignment), 如果命题表达式此时为真,
则称做一组<em>成真指派</em>(<del>全真教派</del>).</p>
<p>命题公式所有解释下得到的真值, 构成一张表,
叫<strong>真值表</strong>(truth table).
换句话说就是枚举了所有情况然后打表.</p>
<p>我们给出一个例子:</p>
<figure>
<img src="\images\pic9.png" alt="真值表 例子" />
<figcaption aria-hidden="true">真值表 例子</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th>P</th>
<th>Q</th>
<th>P ➡ Q</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="命题表达式的分类">命题表达式的分类</h4>
<p>如果打表发现所有解释下, 真值都为真,
那么这个表达式就叫<strong>永真公式</strong>,
也叫<em>重言式</em>(tautology). 真值全为假,
称其<strong>永假公式</strong>, 也叫<em>矛盾式</em>(contradiction).
不是矛盾式就是<em>可满足式</em>.</p>
<p>注意: 可满足式不是<em>偶然式</em>(或然式, contingency).</p>
<p>判定一个公式是否是永真公式, 最简单的办法就是枚举,
也就是列出真值表.</p>
<p>例如上面的真值表, 我们实际上证明了 <span class="math inline">\((P
\rightarrow Q) \leftrightarrow (\neg P \vee Q)\)</span> 是一个永真公式.
不信你再多看看.</p>
<p>有无算法, 能够判定对于一个任意的命题公式 <span
class="math inline">\(\phi\)</span>, 其是否可满足? 这个问题也叫 SAT(或
3-SAT) Problem, The Satisfiability Problem.</p>
<p>求解: 真值表枚举, 指数级的时间复杂度. 它是 NP-Complete 问题,
<strong>Cook-Levin Theorem</strong> 描述的就是这个事情.
如果你对算法分析感兴趣可以 Google 一下!</p>
<h4 id="逻辑等价">逻辑等价</h4>
<p>如果我们能证明 <span class="math inline">\(P \leftrightarrow
Q\)</span> 是个永真公式, 那么我们称 <span
class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span>
是<strong>逻辑等价的</strong>(也叫<em>重言等价</em>). 用符号 <span
class="math inline">\(P=Q\)</span>, <span class="math inline">\(P
\Leftrightarrow Q\)</span> 或者 <span class="math inline">\(P\equiv
Q\)</span> 表示.</p>
<p>那么 <span class="math inline">\(\equiv\)</span> 和 <span
class="math inline">\(\leftrightarrow\)</span> 有什么区别吗? 结论:
这里没区别. 到一阶谓词逻辑才有区别.</p>
<p>类似的, 你可以用打表证明<em>德摩根律</em>(De Morgan's Laws):
Distribute and Flip</p>
<p><span class="math display">\[\neg (P \wedge Q) \equiv (\neg P \vee
\neg Q)\]</span></p>
<p><span class="math display">\[\neg(P \vee Q) \equiv (\neg P \wedge
\neg Q)\]</span></p>
<p>打表可以建立以下的 24 种基本的等价关系:</p>
<figure>
<img src="/images/pic10.png" alt="24 种基本的等价关系" />
<figcaption aria-hidden="true">24 种基本的等价关系</figcaption>
</figure>
<p>举手: 这些公式都要记吗? 要. 但实际上不难记忆,
就把联接词当成加法乘法来看待. 记住几个最常用的足足够了.</p>
<p>对于一个 <span class="math inline">\(n\)</span> 元的命题表达式,
显然有 <span class="math inline">\(2^n\)</span> 种赋值方式. 或者,
对于一个表达式很长的命题公式,
显然打表去求一个表达式的等价公式效率太低了.
此时可以用上面的这些基本等价公式去化简, 有时甚至能直接判定:</p>
<p><strong>例 1</strong> <span class="math inline">\(\neg(p \rightarrow
q)\)</span> 和 <span class="math inline">\(p \wedge \neg q\)</span>
逻辑等价吗?</p>
<p><span class="math display">\[
\begin{aligned}
\neg(p \rightarrow q) &amp; \equiv \neg(\neg p \vee q) \\
&amp; \equiv \neg(\neg p) \wedge \neg q \\
&amp; \equiv p \wedge \neg q
\end{aligned}
\]</span></p>
<p><strong>例 2</strong> 小明写了下面的程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a) &#123;</span><br><span class="line">    <span class="keyword">if</span> (b) &#123;</span><br><span class="line">        <span class="built_in">x</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">y</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (b) &#123;</span><br><span class="line">        <span class="built_in">x</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">y</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请你帮他改改代码.</p>
<p><strong>解</strong> 分析一下, 执行 <span
class="math inline">\(x\)</span> 条件是 <span
class="math inline">\((a\wedge b)\vee (\neg a \wedge b) = b\)</span>,
执行 <span class="math inline">\(y\)</span> 条件 <span
class="math inline">\((a\wedge \neg b)\vee (\neg a \wedge \neg b) = \neg
b\)</span>, 所以</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (b)</span><br><span class="line">    <span class="built_in">x</span>();</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">y</span>();</span><br></pre></td></tr></table></figure>
<h4 id="逻辑蕴含">逻辑蕴含</h4>
<p>有逻辑等价, 有逻辑蕴含吗? 有!</p>
<p><span class="math inline">\(\phi\models \psi\)</span> 定义为: 对于
<span class="math inline">\(\phi\)</span> 任一为真的解释, <span
class="math inline">\(\psi\)</span> 为真; 换言之 <span
class="math inline">\(\phi \rightarrow \psi\)</span> 永真.</p>
<p>例如 <span class="math inline">\((P \rightarrow Q) \models (\neg P
\vee Q)\)</span>.</p>
<p>此外我们定义 <span class="math inline">\(\phi\)</span> 永真当且仅当
<span class="math inline">\(\models \phi\)</span>. (称 <span
class="math inline">\(\phi\)</span> is valid)</p>
<p>举手: 那么 <span class="math inline">\(\rightarrow\)</span> 和 <span
class="math inline">\(\models\)</span> 有什么区别吗? <span
class="math inline">\(\models\)</span> 和 <span
class="math inline">\(\Rightarrow\)</span> 有什么区别吗?</p>
<p>我们之前提到, 联接词是一种布尔值之间的<strong>运算</strong>,
最后得到一个新的真值为 0 或 1 的命题(复合命题), 可以理解 <span
class="math inline">\(\rightarrow\)</span> 就是一个运算符,
我们关注的是运算后得到的<strong>值</strong>. 而 <span
class="math inline">\(\models\)</span>
表示的是<strong>命题之间的关联</strong>, <span
class="math inline">\(P\)</span> 推 <span
class="math inline">\(Q\)</span>, 这个"推"用的就是 <span
class="math inline">\(\models\)</span>; 我们关注的侧重点不是 <span
class="math inline">\(\phi\models \psi\)</span> 等于多少,
它已经永真了.</p>
<p>至于 <span class="math inline">\(\Rightarrow\)</span>,
平时在写数学题你会用到这个记号, 例如从条件 1 可以推出条件 2, 条件 2
推出条件 3, 直到推出结论. 那么这里的"推出"你会写 <span
class="math inline">\(\Rightarrow\)</span> 而不是数理逻辑里的符号 <span
class="math inline">\(\models\)</span>. 当然, 一般来说我们也不区分 <span
class="math inline">\(\Rightarrow\)</span> 和 <span
class="math inline">\(\models\)</span>, 你也可以认为这两个符号等价.</p>
<p>当然, 这个世界上还存在一个 <span
class="math inline">\(\vdash\)</span> 的东西. 如果你感兴趣, 你可以 check
这个<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/21191299/answer/17469774">回答</a>.</p>
<h3 id="规范化canonical">规范化(canonical)</h3>
<h4 id="范式">范式</h4>
<p>什么是范式? 在回答这个问题之前, 我们需要引入一些相关的定义:</p>
<ul>
<li>命题变元或命题变元的否定称为文字.</li>
<li>有限个文字的析取式称为简单析取式(基本和)</li>
<li>有限个文字的合取式称为简单合取式(基本积)</li>
<li>由有限个简单合取式构成的析取式称为析取范式.</li>
<li>由有限个简单析取式构成的合取式称为合取范式.</li>
</ul>
<p>简单来说:</p>
<ul>
<li>OR 连接 AND(称<em>简单合取式</em>或<em>基本积</em>)
的式子称为<strong>析取范式(DNF)</strong>.</li>
<li>AND 连接 OR(称<em>简单析取式</em>或<em>基本和</em>)
的式子称为<strong>合取范式(CNF)</strong>.</li>
</ul>
<p>这么理解就好懂它的命名了:</p>
<ul>
<li>简单合取式, 就是一堆变元<a href="#fn3" class="footnote-ref"
id="fnref3" role="doc-noteref"><sup>3</sup></a> AND 相连得到的式子.
之前讲过 <span class="math inline">\(\wedge\)</span> 可以理解成乘法,
所以也叫做基本积.</li>
<li>析取范式, 那么就是 OR 相连得到的式子, 只不过基本单位是上面的基本积.
因为规范过, 所以称为范式.</li>
<li>剩下同理.</li>
</ul>
<p>举几个例子就很清楚了:</p>
<p><span class="math display">\[
\begin{array}{l}
(1) p \\
(2) p \vee q \vee \neg r \\
(3) \neg p \wedge q \wedge r \\
(4) (p \wedge q) \vee(\neg p \wedge q) \\
(5) (p \vee q) \wedge(\neg p \vee q)
\end{array}
\]</span></p>
<p>类似 (1) 这样的命题表达式(文字)既是析取范式又是合取范式.
这不是一种约定, 通过幂等律可以说明这一点.</p>
<ol start="2" type="1">
<li><p>是一个析取范式(用 or 连接). 但同时也可以看成是一个合取范式,
只需要 <span class="math inline">\((p \vee q \vee \neg r)\wedge
T\)</span> 即可.</p></li>
<li><p>是一个合取范式(用 or 连接). 但同时也可以看成是析取范式.</p></li>
<li><p>只能是一个析取范式. (5) 只能是一个合取范式.</p></li>
</ol>
<p><strong>定理</strong> 任何命题公式可以化成析取范式或合取范式的形式,
而且二者(重言)等价.</p>
<p>我们的操作如下:</p>
<ul>
<li>首先用等价公式消去 <span class="math inline">\(\rightarrow\)</span>
和 <span class="math inline">\(\leftrightarrow\)</span>.</li>
<li>消去多余的 <span class="math inline">\(\neg\)</span>.</li>
<li>用分配律化成 DNF 或 CNF.</li>
</ul>
<h4 id="主范式">主范式</h4>
<p>DNF 和 CNF 实际上不唯一. 例如 <span class="math inline">\(P \wedge (Q
\vee R)\)</span> 还可以写成 <span class="math inline">\((P \vee P)
\wedge (Q \vee R)\)</span> 之类.</p>
<p>范式还不够强, 要进一步约束限定, 于是就有了主范式.
主范式规定的是它的<em>基本构成</em>:</p>
<ul>
<li>对于合取范式中的每一个简单析取式,
要求<strong>包含所有的命题变元</strong>,
且每个<strong>只能出现一次</strong>.(称其为<em>极大项</em>, maxterm)
<ul>
<li>主合取范式就是由有限个极大项组成的布尔表达式.</li>
</ul></li>
<li>对于析取范式也是如此.
简单合取式更名为了<em>极小项</em>(minterm).</li>
</ul>
<p>举个例子:</p>
<ul>
<li>对于三个变元的场景, <span class="math inline">\(P \wedge Q\)</span>
不是极大项, 因为还缺了一个变元.</li>
<li>只考虑两个变元: <span class="math inline">\(P \wedge \neg P\)</span>
不是极大项, 因为 <span class="math inline">\(P\)</span> 变元出现了两次.
(显然出现两次同一个变元, 合取是永假的)</li>
<li><span class="math inline">\(P \wedge Q\)</span> 是一个极大项,
每一个变元前可以加一个 <span class="math inline">\(\neg\)</span>,
所以对于只有两个变元的情况, 极大项有 4 个, 极小项也有 4 个.</li>
</ul>
<blockquote>
<p>容易推广, 对于 <span class="math inline">\(n\)</span> 个命题变元,
可以组合出 <span class="math inline">\(2^n\)</span> 个极大项和 <span
class="math inline">\(2^n\)</span> 个极小项.</p>
</blockquote>
<p>为什么称规范后的简单析取式为极大项? 一种解释是,
析取是对所有变元(或变元的否)取极大值:</p>
<p><span class="math display">\[p_1 \vee p_2 \vee ... \vee p_n = \max
\{p_1, p_2, ..., p_n \}\]</span></p>
<p>观察到一个性质:
全体极大项的合取永假(总存在<strong>唯一的</strong>一个假的极大项),
全体极小项的析取永真(总存在<strong>唯一的</strong>一个真的极小项).</p>
<p>这其实很好理解: 当且仅当所有变元为假时, 简单析取式为假;
当且仅当所有变元为真时, 简单合取式为真.</p>
<p>利用<strong>唯一性</strong>,
我们可以对极小项和极大项<strong>编码</strong>. 我们用 <span
class="math inline">\(1\)</span> 表示一个命题变元, <span
class="math inline">\(0\)</span> 表示命题变元的否,
这么做恰好能满足编码的<strong>完备性</strong>, 对于极小项:</p>
<ul>
<li><span class="math inline">\(P \wedge Q \wedge \neg R\)</span>
就可以编码成 <span class="math inline">\(110\)</span>, 用 <span
class="math inline">\(m_{110}(m_6)\)</span> 表示.</li>
</ul>
<p>对应的真值表上的一组成真赋值:</p>
<figure>
<img src="/images/pic11.png" alt="成真赋值" />
<figcaption aria-hidden="true">成真赋值</figcaption>
</figure>
<p>对于极大项, 那么就是按照成假赋值去编码. 例如 <span
class="math inline">\(P \vee Q \vee \neg R\)</span> 就是 <span
class="math inline">\(001\)</span>, 也就是 <span
class="math inline">\(M_{001}(M_1)\)</span>.</p>
<blockquote>
<p>编码计算思维的体现: 假设 <span class="math inline">\(B = \{0,
1\}\)</span>, <span class="math inline">\(B^{A}\)</span> 表示 <span
class="math inline">\(A\)</span> 到 <span
class="math inline">\(B\)</span> 的所有函数构成的集合, 那么 <span
class="math inline">\(B^A = P(A)\)</span>, 通常也记 <span
class="math inline">\(2^{A}\)</span>,
我们可以用类似编码的思想来说明!</p>
</blockquote>
<p>显然, 没有两个不同的极大项(极小项同理)是等价的.
那么极大项的<strong>组合</strong>(极小项同理)也是唯一的. 这样规范以后,
就保证了<strong>范式的唯一性</strong>.</p>
<blockquote>
<p>这实际上表示了一种 <span class="math inline">\(B^{n}\to B\)</span>
的一种映射关系(函数).</p>
</blockquote>
<p>在求出了主合取范式了以后, 它的主析取范式也就确定了. 反之亦然.
我们可以简单推导一下: 假设主合取范式为 <span
class="math inline">\(G\)</span>, 那么</p>
<p><span class="math display">\[G = \vee^{k}_{i = 1}
M_{l_i}\]</span></p>
<p>对应主析取范式 <span class="math inline">\(G=\neg(\neg G)=\neg
(\vee^{2^{n}-k}_{i = 1} M_{l_i})=\vee^{2^{n}-k}_{i=1}(\neg
M_{l_i})=\vee^{2^{n}-k}_{i=1}m_{l_i}\)</span>.</p>
<p>用真值表就很清楚了. 动手试试看!</p>
<h3 id="最终任务-推理">最终任务: 推理</h3>
<p>数理逻辑的最大作用: 把推理<strong>形式化</strong>.</p>
<p>什么是推理? 举一个简单的例子:</p>
<p>前提: 1. 如果天下雨, 那么路上有水. 2. 天下雨了 结论: 路上有水</p>
<p>简单的符号化: 如果 A, A-&gt;B, 那么 B.</p>
<ul>
<li>A: 下雨</li>
<li>B: 路上有水</li>
</ul>
<p>这就是一个<strong>有效(valid)推理</strong>(或者说这个论说是<strong>好的</strong>).
这里<strong>前提</strong>(premises)是 A 和 A-&gt;B,
<strong>结论</strong>(conclusion)为 B.</p>
<p>所谓有效推理, 并不要求我们的前提和结论一定为真. 若前提为真,
则结论为真, 这就<strong>合乎逻辑</strong>.</p>
<p>有一个误区是:"你的前提是假的, 即便论说是有效的, 但结论一定是假的".
例如你怎能确定今天一定下雨? 如果不下雨, 路上就没有水, 结论明显为假,
你的论证不对.</p>
<p>我们可以举出一个反例:</p>
<p>前提: 1. 所有的猫都是人. 2. 所有的学生都是猫 结论:
所有的学生都是人</p>
<p>两个前提都是假的, 但结论无疑是真的. 此时你可能会开始质疑,
是这个论证的问题吗? 换句话说,
怎么去说明一个论证是<strong>坏的</strong>?</p>
<p>如果一个论说的形式存在<strong>反例</strong>(counterexample),
那么他就是坏的. 例如:</p>
<p>前提: 1. 企鹅都是鸟 2. 猴子都不是企鹅 结论: 猴子都不是鸟</p>
<p>考虑反例:</p>
<p>前提: 1. 企鹅都是鸟 2. 麻雀都不是企鹅 结论: 麻雀都不是鸟</p>
<p>显然两个前提为真, 但结论为假. 这明显和上面的例子矛盾!
这个论说是不满足<strong>一致性</strong>(consistency)的, 或者说不自洽的.
这个例子, 和上面的例子, 都是一个无效的论证.</p>
<p>回到上例, 如果今天没下雨, 显然天下雨了这个前提不成立,
但这影响这个推理的有效性吗?</p>
<p>"今天下雨"的情况取决于实际情况, 也就是需要一个<strong>解释</strong>.
我们的推理如果有效, 对于任意的解释, 都成立. 这里的成立指的是</p>
<p>在我们的符号化中, 我们实际上要说明的是 <span class="math inline">\(A
\wedge (A\rightarrow B)\rightarrow B\)</span> 在任何解释 <span
class="math inline">\(I\)</span> 下都为真, 也即, 它是个永真公式, 也即
<span class="math inline">\(A \wedge (A\rightarrow B)\Rightarrow
B\)</span> (条件 <span class="math inline">\(\Gamma\)</span> 逻辑蕴含
<span class="math inline">\(H\)</span>)</p>
<p>这就是我们推理有效的理论支撑!</p>
<p>进一步推广, <span class="math inline">\(\Gamma\)</span>
是一组前提构成的集合, 这些前提的合取可以推出 <span
class="math inline">\(H\)</span>. 我们验证一个推理是否有效, 只要证明
<span class="math inline">\(G_1\wedge G_2\wedge...\wedge G_n\rightarrow
H\)</span> 永真即可! 不过, 正如我们上面所叙述的, 判断永真公式是个 NP
hard 的问题, 我们需要一种更有效的推理方法,
这就引出了<strong>演绎法</strong>.</p>
<h4 id="基于规则的推理-演绎法">基于规则的推理: 演绎法</h4>
<p>命题逻辑有不同的演绎系统, 例如希尔伯特式推演系统.
最常研究的希尔伯特风格演绎系统只有一个推理规则, 即肯定前件(MP)和<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E6%BC%94%E7%BB%8E%E7%B3%BB%E7%BB%9F">几个无限公理模式</a>:</p>
<figure>
<img src="/images/pic14.png" alt="希尔伯特式推演系统" />
<figcaption aria-hidden="true">希尔伯特式推演系统</figcaption>
</figure>
<p>Hilbert 的这套系统好处是很简单. 坏处是太难用了.</p>
<p>自然演绎系统(Gerhard Gentzen 提出)做了相反的取舍,
包括了很多演绎规则但有非常少甚至没有公理模式. 它(例如Finch-style,
Jaśkowski style)基于一套引入(introduction)和消去(elimination)的规则<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>.</p>
<p>那我们教科书上的这套演绎规则是什么呢?</p>
<ul>
<li>规则 P(引入前提): 可引入前提集合中任意一个前提.</li>
<li>规则 T(引入结论): 可引入逻辑蕴含式 + 基本等价公式作为已知结论.</li>
</ul>
<p>命题公式的等价公式上面我们已经给出了,
这里是另外一些基本的逻辑蕴含式:</p>
<figure>
<img src="/images/pic12.png" alt="逻辑蕴含式" />
<figcaption aria-hidden="true">逻辑蕴含式</figcaption>
</figure>
<p>以上公式可以打表证明.</p>
<p>利用 <span class="math inline">\(P, T\)</span>
规则的证明称为<strong>直接证明</strong>.</p>
<ul>
<li>规则 CP(附加前提): 如果 <span class="math inline">\(\Gamma\wedge
P\Rightarrow S\)</span>, 那么 <span
class="math inline">\(\Gamma\Rightarrow P\rightarrow S\)</span>.</li>
<li>正确性: <span class="math inline">\(P\rightarrow(Q\to
R)\Leftrightarrow(P\land Q)\rightarrow R\)</span>.</li>
</ul>
<p>使用附加前提的证明称为<strong>条件证明</strong>.
我们再给出一种特殊的条件证明: <strong>反证法</strong></p>
<p>我们将结论 <span class="math inline">\(R\)</span> 的否定 <span
class="math inline">\(\neg R\)</span> 作为附加前提作为条件, 倘若得到了
<span class="math inline">\(\Gamma \wedge \neg R\)</span> 为矛盾式, 那么
<span class="math inline">\(R\)</span> 为真.</p>
<p>事实上还可以证明命题逻辑的可靠性(soundness), 即:
凡是系统中可证明的都是系统的语言的重言式.
同理我们有完全性(completeness), 任何重言式都可以在系统中被证明.</p>
<h2 id="谓词逻辑">谓词逻辑</h2>
<h3 id="我在学语法吗">我在学语法吗?</h3>
<p>谓词逻辑, in short, 就是把命题逻辑中的原子命题进一步分解.
我们举个例子:</p>
<ul>
<li>地球绕着太阳转.</li>
</ul>
<p>可以分解成: 地球-绕-太阳, 那么我们用 <code>绕(x, y)</code> 表示
<code>x</code> 绕着 <code>y</code>, 它的值域是 0 和 1. 这里
<code>绕(..)</code> 就是所谓"谓词".</p>
<p>换言之, 谓词(predicate): 返回 <code>bool</code> 的一个函数.</p>
<p>既然也是 true or false, 问题来了: <em>谓词是一个命题吗</em>?
这个问题等价于 <code>x == 1</code> 是命题吗? 显然不是. 因为
<code>x</code> 不确定.</p>
<p>谓词要成为命题, 需要赋值. 例如 <code>绕(地球, 太阳)</code>
就是一个命题. 实际上, 我们一般研究的是<em>一阶</em>谓词逻辑,
也就是变量数为一的情形. 一般来说, 我们会这么符号化: <code>绕(x)</code>
为 <code>x</code> 绕着太阳转.</p>
<p>你可能会好奇: 不是说好了主谓宾吗? 怎么谓词还包含宾语呢? 实际上,
<code>绕(x) = 绕(x, c)</code>, 而 <code>c = 太阳</code>,
因为我们把太阳看成了常量, 因此这个可以降为一阶谓词.</p>
<p>当然, 一般我们都会用符号来表示这些文字, 因此 <span
class="math inline">\(P(x)\)</span> 就是我们研究谓词的一般形式.</p>
<p>更严格来说, <span class="math inline">\(x\)</span>
也称为<em>个体词</em>, 或者说<em>项</em>. 它可以是常量 <span
class="math inline">\(1,2,...\)</span>, 也可以是变量 <span
class="math inline">\(x, y,...\)</span>, 也可以是函数 <span
class="math inline">\(x^2,\cos y,...\)</span>. 所谓谓词就是一个 <span
class="math inline">\(D^{n} \to \{0,1\}\)</span> 的一个映射.</p>
<h3 id="命题需要范围-量词">命题需要范围: 量词</h3>
<p>之前提过, 如果谓词想要成为命题, 就需要赋值. 例如: <span
class="math inline">\(P(x): x \text{ is prime}\)</span>, 我们给定 <span
class="math inline">\(x\)</span> 的范围是 <span class="math inline">\(0
\leqslant x \leqslant 5\)</span>, 那么命题</p>
<p><span class="math display">\[P(0) \wedge P(1) \wedge P(2) \wedge P(3)
\wedge P(4) \wedge P(5)\]</span></p>
<p>就表示 <span class="math inline">\(P(x)\)</span> 在 <span
class="math inline">\(0 \leqslant x \leqslant 5\)</span>
上是否<em>都满足</em>条件.</p>
<p><span class="math display">\[P(0) \vee P(1) \vee P(2) \vee P(3) \vee
P(4) \vee P(5)\]</span></p>
<p>就表示 <span class="math inline">\(P(x)\)</span> 在 <span
class="math inline">\(0 \leqslant x \leqslant 5\)</span>
上是否<em>有一个</em>满足条件的项.</p>
<p>因为这么写太麻烦了. 而且对于某些无穷集, 如 <span
class="math inline">\(\mathbb{N}^{+}\)</span>, 显然枚举到头也不是个办法,
因此我们引入了<strong>量词</strong>.</p>
<ul>
<li>全称量词 <span class="math inline">\(\forall\)</span>
就是用来表示"所有, 全部".</li>
<li>存在量词 <span class="math inline">\(\exists\)</span>
就是用来表示"存在, 至少".</li>
</ul>
<p>上面的例子就可以改写为</p>
<ul>
<li><span class="math inline">\(\forall x, P(x), x\in \{x|0\leqslant x
\leqslant 5\}\)</span></li>
<li><span class="math inline">\(\exists x, P(x), x\in \{x|0\leqslant x
\leqslant 5\}\)</span></li>
</ul>
<p>注意到 <span class="math inline">\(x\)</span> 的个体域描述的也是关于
<span class="math inline">\(x\)</span> 的一个性质,
那么我们也可以用一个<strong>特性谓词</strong>来描述 <span
class="math inline">\(x\)</span> 的个体域, <span
class="math inline">\(x\)</span> 现在就代表一个宽泛的全总个体域. 例如
<span class="math inline">\(H(x): 0 \leqslant x \leqslant 5\)</span>,
那么上面的例子又可以改写为</p>
<ul>
<li><span class="math inline">\((\forall x)(H(x)\to P(x))\)</span></li>
<li><span class="math inline">\((\exists x)(H(x)\land
P(x))\)</span></li>
</ul>
<p>注意全程量词和存在量词在添加特性谓词的方式是不同的.
<em>全称量词是析取, 存在量词是合取.</em></p>
<figure>
<img src="/images/pic13.png" alt="含量词的基本等价公式" />
<figcaption aria-hidden="true">含量词的基本等价公式</figcaption>
</figure>
<p><em>Remark 1</em>: 注意量词否定需要转换.</p>
<p><em>Remark 2</em>: 析取没有全称量词下的分配律,
合取没有存在量词下的分配律. 这很好理解, 因为所指不是同一个变量,
量词的<em>辖域</em>(影响的 <span class="math inline">\(x\)</span>
的范围)很重要:</p>
<p><span class="math display">\[(\exists x)H(x)\land (\exists
x)P(x)=(\exists x)H(x) \land (\exists y)P(y)\]</span></p>
<p><span class="math display">\[(\forall x)H(x)\to P(x)=\neg (\forall
x)H(x)\vee P(x)=(\exists x)(\neg H(x) \vee P(y))\]</span></p>
<figure>
<img src="/images/pic16.png" alt="量词的位置很重要" />
<figcaption aria-hidden="true">量词的位置很重要</figcaption>
</figure>
<h3 id="前束范式">前束范式</h3>
<p>前束范式是对含量词的范式的规范. 它的形式是:
所有谓词都处于公式的开头且不包含否定词,
它们的作用域延伸到整个公式的末尾.</p>
<p><span class="math display">\[ (\square x_1)(\square x_2)...(\square
x_n) M(x_1,x_2,...,x_n) \]</span></p>
<p><strong>定理</strong> 任意一个谓词公式均可化为与之等价的前束范式.</p>
<p>求前束范式的关键就是要记住量词辖域收缩与扩张等值式.</p>
<h3 id="量化命题的推理规则">量化命题的推理规则</h3>
<ul>
<li>US(Universal Specify):
<ul>
<li><span class="math inline">\((\forall x )G(x)\Rightarrow
G(y)\)</span> (<span class="math inline">\(y\)</span> 为任意的个体变量,
不在 <span class="math inline">\(x\)</span> 中出现)</li>
<li><span class="math inline">\((\forall x )G(x)\Rightarrow
G(c)\)</span> (<span class="math inline">\(c\)</span>
为任意的个体常量)</li>
</ul></li>
<li>UG(Universal Generalize): <span
class="math inline">\(G(y)\Rightarrow (\forall x)G(x)\)</span></li>
<li>ES(Existential Specify): <span class="math inline">\((\exists
x)G(x)\Rightarrow G(c)\)</span> (<span class="math inline">\(c\)</span>
特定的个体常量)</li>
<li>EG(Existential Generalize):
<ul>
<li><span class="math inline">\(G(c)\Rightarrow (\exists
x)G(x)\)</span>: <span class="math inline">\(c\)</span>
为特定的个体常量, <span class="math inline">\(G(c)\)</span> 中无自由变元
<span class="math inline">\(x\)</span></li>
<li><span class="math inline">\(G(y)\Rightarrow (\exists
x)G(x)\)</span>: <span class="math inline">\(G(y)\)</span> 不含自由变元
<span class="math inline">\(x\)</span></li>
</ul></li>
</ul>
<p>四条规则仅对前束范式适用.</p>
<h3 id="参考资料">参考资料</h3>
<ol type="1">
<li>离散数学及应用 原书第五版, Kenneth H. Rosen, 机械工业出版社</li>
<li>离散数学及其应用(第三版), 傅彦等, 高等教育出版社</li>
<li>符号逻辑讲义, 徐明(图书馆五楼有!)</li>
<li><a
target="_blank" rel="noopener" href="https://web.archive.org/web/20070926223055/http://www.cas.mcmaster.ca/~wmfarmer/SE-2F03-05/slides/02-prop-logic.pdf">Farmer,
W. M. Propositional logic</a></li>
<li>校内 PPT</li>
</ol>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>也称善意推定.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>也叫做合式公式, 问题是有什么公式是不合式的?<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>是上文提到的文字(literal).<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>感兴趣可以参考 <em>Logic in Computer Science</em>
一书.<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
              <a href="/tags/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/" rel="tag"># 数理逻辑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/04/%E7%BB%BC%E5%90%88%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="综合算法题">
                  <i class="fa fa-chevron-left"></i> 综合算法题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/08/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAtiny-docker/" rel="next" title="搭建一个tiny-docker">
                  搭建一个tiny-docker <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Besthope</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Besthope-Official","repo":"Gittalk-repo","client_id":"a30bcd98c6f188a719e4","client_secret":"bd7e03497f2a00490144e9e0756d511768622b0e","admin_user":"Besthope-Official","distraction_free_mode":true,"proxy":"https://luminous-druid-90cc61.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d00529e8d86620050d7d00e95e99f568"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="https://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script>
<body>
<script type="text/javascript">
function display()
{
    function shuffle(arr) {
    let i = arr.length;
    while (i) {
      let j = Math.floor(Math.random() * i--);
      [arr[j], arr[i]] = [arr[i], arr[j]];
    }
  }

  const pic = 8;
  var bgs = [];

  for (i = 1; i <= pic; i++) {
    bgs.push("/images/bg" + i + ".jpg");
  }

  shuffle(bgs);

  $.backstretch(bgs, {
    fade: 2000, // 动画时长; 单位：毫秒
    duration: 20000, // 切换延时
  });
}

display();

window.onclick = window.onload = function () {
  display();
};
</script>
</body>
</body>
<!-- click love -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
