<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pepe.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pepe.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="收录一些平时做的比较综合的题目. 考察的知识点不止一点, 各种优化方式简直使出毕生所学. 大概是蓝桥杯国赛, ACM银, 提高组以上难度, 是比赛你不会轻易去碰的题目, 讲解起来也是额外麻烦. 虽然说比赛能保证签到题全对就已经很了不起了, 但这种题目就像高考数学的压轴题, 还是要有所接触才能有所突破嘛.">
<meta property="og:type" content="article">
<meta property="og:title" content="综合算法题">
<meta property="og:url" content="http://example.com/2023/03/04/%E7%BB%BC%E5%90%88%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Besthope&#39;s Blog">
<meta property="og:description" content="收录一些平时做的比较综合的题目. 考察的知识点不止一点, 各种优化方式简直使出毕生所学. 大概是蓝桥杯国赛, ACM银, 提高组以上难度, 是比赛你不会轻易去碰的题目, 讲解起来也是额外麻烦. 虽然说比赛能保证签到题全对就已经很了不起了, 但这种题目就像高考数学的压轴题, 还是要有所接触才能有所突破嘛.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pic6.png">
<meta property="og:image" content="http://example.com/images/pic8.png">
<meta property="article:published_time" content="2023-03-04T06:36:20.000Z">
<meta property="article:modified_time" content="2023-04-23T11:12:49.413Z">
<meta property="article:author" content="Besthope">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pic6.png">


<link rel="canonical" href="http://example.com/2023/03/04/%E7%BB%BC%E5%90%88%E7%AE%97%E6%B3%95%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/04/%E7%BB%BC%E5%90%88%E7%AE%97%E6%B3%95%E9%A2%98/","path":"2023/03/04/综合算法题/","title":"综合算法题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>综合算法题 | Besthope's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Besthope's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Besthope's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">more than a tech blog :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-paint-brush fa-fw"></i>画廊</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E5%BA%8F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">裁剪序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0dp"><span class="nav-number">1.2.1.</span> <span class="nav-text">朴素DP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%81%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">送信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">输出描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">样例 1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="nav-number">2.2.</span> <span class="nav-text">样例 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.3.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E5%81%9A%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">朴素做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%89%93%E8%A1%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">分块打表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Besthope"
      src="/images/bocchi.png">
  <p class="site-author-name" itemprop="name">Besthope</p>
  <div class="site-description" itemprop="description">baka desu</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Besthope-Official" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Besthope-Official" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:874256269@qq.com" title="E-Mail → mailto:874256269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/04/%E7%BB%BC%E5%90%88%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bocchi.png">
      <meta itemprop="name" content="Besthope">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Besthope's Blog">
      <meta itemprop="description" content="baka desu">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="综合算法题 | Besthope's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综合算法题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-04 14:36:20" itemprop="dateCreated datePublished" datetime="2023-03-04T14:36:20+08:00">2023-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 19:12:49" itemprop="dateModified" datetime="2023-04-23T19:12:49+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>收录一些平时做的比较综合的题目. 考察的知识点不止一点,
各种优化方式简直使出毕生所学.</p>
<p>大概是蓝桥杯国赛, ACM银, 提高组以上难度, 是比赛你不会轻易去碰的题目,
讲解起来也是额外麻烦. 虽然说比赛能保证签到题全对就已经很了不起了,
但这种题目就像高考数学的压轴题, 还是要有所接触才能有所突破嘛.</p>
<span id="more"></span>
<h2 id="裁剪序列">裁剪序列</h2>
<h3 id="题目">题目</h3>
<p>导航: <a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/301/">AcWing
299. 裁剪序列</a></p>
<h4 id="题目描述">题目描述</h4>
<p>给定一个长度为 <span class="math inline">\(N\)</span> 的序列 <span
class="math inline">\(A\)</span>，要求把该序列分成若干段，在满足“每段中所有数的和”不超过
<span class="math inline">\(M\)</span>
的前提下，让“每段中所有数的最大值”之和最小。</p>
<p>试计算这个最小值.</p>
<h4 id="输入格式">输入格式</h4>
<p>第一行包含两个整数 <span class="math inline">\(N\)</span> 和 <span
class="math inline">\(M\)</span>.</p>
<p>第二行包含 <span class="math inline">\(N\)</span>
个整数，表示完整的序列 <span class="math inline">\(A\)</span>.</p>
<h4 id="输出格式">输出格式</h4>
<p>输出一个整数，表示结果。</p>
<p>如果结果不存在，则输出-1。</p>
<h4 id="数据范围">数据范围</h4>
<p><span class="math display">\[0 \leqslant N \leqslant
10^5\]</span></p>
<p><span class="math display">\[0 \leqslant M \leqslant
10^{11}\]</span></p>
<p>序列 <span class="math inline">\(A\)</span> 中的数非负, 且不超过
<span class="math inline">\(10^6\)</span>.</p>
<p>输入样例:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8 17</span><br><span class="line">2 2 2 8 1 8 2 1</span><br></pre></td></tr></table></figure>
<p>输出样例:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12</span><br></pre></td></tr></table></figure>
<p>样例解释:</p>
<figure>
<img src="/images/pic6.png" alt="样例解释" />
<figcaption aria-hidden="true">样例解释</figcaption>
</figure>
<p>按照如此分组, 第一组中的最大值为2, 第二组中的最大值为8,
第三组的最大值为2, 总和 2+8+2=12, 为最小值.</p>
<h3 id="题解">题解</h3>
<p>TAG: DP 双指针 贪心 单调队列 堆 STL Multiset</p>
<h4 id="朴素dp">朴素DP</h4>
<p>本题可以考虑区间DP的处理方式:</p>
<ul>
<li>状态表示:
<ul>
<li>集合: <code>f[i]</code> 表示前 <code>i</code>
个数中所有的划分区间中的最大值之和.</li>
<li>状态: <code>min</code></li>
</ul></li>
<li>状态计算:
<ul>
<li>划分区间: <code>1~j</code> 和 <code>j+1~i</code>
<ul>
<li><code>1~j</code> 不管</li>
<li>第二段的和要不超过 <code>M</code></li>
</ul></li>
<li>前一段区间很好表示: <code>f[j]</code></li>
<li>后一段区间: 是 <code>j+1~i</code> 这一段区间上的最大值</li>
<li><code>f[i] = min(f[j] + max A[k]), k in [j+1, i]</code></li>
<li><code>f[n]</code> 就是答案.</li>
</ul></li>
</ul>
<figure>
<img src="/images/pic8.png" alt="模拟样例" />
<figcaption aria-hidden="true">模拟样例</figcaption>
</figure>
<p>例如 <code>i = 6</code>, 可能的分组有 <code>2 2 2 8 1</code>
<code>8</code>, <code>2 2 2 8</code> <code>1 8</code>,
<code>2 2 2</code> <code>8 1 8</code>...而 <code>f[i]</code>
是这些方案中的最小值, 也即 <code>2 2 2</code> <code>8 1 8</code>
分组下的 <code>10</code>.</p>
<p>枚举 <code>i</code>, 再枚举 <code>j</code>, 还要枚举
<code>j+1~i</code> 这段上的 <code>k</code>, 这种方法的时间复杂度是
<code>O(n^3)</code>. 必定会TLE. 所以得考虑优化.
如果想不出优化方式过几个数据就作罢.</p>
<p>注: 在进一步优化之前请务必理解DP计算的正确性.</p>
<h4 id="优化">优化</h4>
<p><code>j</code> 可以从小到大枚举, 开一个变量就可以存最大的
<code>a[k]</code>, 这样复杂度能压到 <code>O(n^2)</code>. 但还是会
TLE.</p>
<p><strong>定理 1</strong> 如果 <code>j</code> 能够成为
<code>f[i]</code> 的唯一最优解, 那么 <code>j</code>
必须满足以下条件之一:</p>
<ul>
<li><code>A[j] = max(A[j], A[j+1], ..., A[i])</code></li>
<li><code>A[j] + ... + A[i] &gt; M</code> 且
<code>A[j+1] + ... + A[i] &lt;= M</code></li>
</ul>
<p><strong>证明</strong> 考虑反证法. 假设 <span
class="math inline">\(j\)</span> 上述两个条件都不满足. 对于决策
<code>j-1</code>:</p>
<ul>
<li><code>A[j] + ... + A[i] &lt;= M</code>, 考虑两种情况:
<ol type="1">
<li><code>A[j-1] + ... + A[i] &gt; M</code>, 此时 <code>j-1</code>
满足上述条件之一.</li>
<li><code>A[j-1] + ... + A[i] &lt;= M</code>:</li>
</ol>
<ul>
<li><code>f[i]</code> 单调递增.</li>
<li>同时 <code>A[j]</code> 不是 <code>A[j...i]</code> 中的最大值.
<ul>
<li>那么
<code>f[j-1] + max A[j...i] &lt;= f[j] + max A[j+1...i]</code></li>
</ul></li>
</ul></li>
<li><code>j-1</code> 是一个优于 <code>j</code> 或和 <code>j</code>
一样优的方案.</li>
</ul>
<p>由假设可知不成立. 因此 <code>j</code> 必须满足上面条件之一. <span
class="math inline">\(\Box\)</span></p>
<p>那么我们的问题就转换为: 对于一个 <code>i</code>,
找到一个满足上述条件的 <code>j</code>, 且 <code>j</code> 距离
<code>i</code> 最远. <code>i</code> 和 <code>j</code> 是随同变化的,
用双指针就可以压到一维.</p>
<p>不过使用双指针之前还要验证单调性, 也就是移动 <code>i</code>,
<code>j</code> 也会相应向后移动(无回溯). 不过这不是什么大的问题,
我们给出一个简单的证明:</p>
<p><strong>定理 2</strong> <code>j</code> 在 <code>i</code>
变大的过程中同步增大.</p>
<p><strong>证明</strong> 考虑反证法: 如果 <code>i</code> 移动到
<code>i'</code> 而 <code>j</code> 不往后移动, 因为 <code>j</code> 是满足
<code>A[j+1] + ... + A[i] &lt;= M</code> 最小的一个点, 必然有
<code>A[j+1] + ... + A[i'] &gt; M</code> 不满足条件, 因此 <code>j</code>
必须往后移动, 即 <code>j' &gt; j</code>. <span
class="math inline">\(\Box\)</span></p>
<p>有了这一点, 我们又得到一个性质: <code>[j, i]</code>
这段区间实际上是一个<strong>滑动区间</strong>, 尽管长度不定,
但最主要的是, <code>i</code> 和 <code>j</code> 都是单调的. 并且,
我们实现的核心,
是在这个区间内寻找<strong>区间最值</strong>——本质上这就是一个单调队列!
也即, 我们可以用一个单调队列来维护滑动窗口中出现的最大值,
并使得这段区间的总和小于 <code>m</code>.</p>
<p>同时我们需要维护一个方案的集合, 使得集合能够动态求最小值, 添加一个数,
删除一个数(头节点和尾节点). 你可能会想到使用堆存储,
但堆不太方便同时存储头节点和尾节点, 最好用一个平衡树来维护,
C++STL里可以用 <code>multiset</code>.</p>
<h4 id="代码">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">LL m;</span><br><span class="line"><span class="type">int</span> w[N], q[N];</span><br><span class="line">LL f[N];</span><br><span class="line">multiset&lt;LL&gt; S;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不用 S.remove 是因为他会把所有的 x 全删掉</span></span><br><span class="line"><span class="comment">// 我们只要删去重复的一个即可</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(LL x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> it = S.<span class="built_in">find</span>(x);</span><br><span class="line">    S.<span class="built_in">erase</span>(it);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%lld&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;w[i]);</span><br><span class="line">        <span class="keyword">if</span> (w[i] &gt; m)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> hh = <span class="number">0</span>, tt = <span class="number">-1</span>;</span><br><span class="line">    LL sum = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// i 是滑动窗口的右端点 j 是左端点</span></span><br><span class="line">    <span class="comment">// 单调队列维护的是 a_max 的下标</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += w[i];</span><br><span class="line">        <span class="keyword">while</span> (sum &gt; m)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 减去滑动窗口的左端点</span></span><br><span class="line">            sum -= w[j++];</span><br><span class="line">            <span class="keyword">if</span> (hh &lt;= tt &amp;&amp; q[hh] &lt; j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (hh &lt; tt)</span><br><span class="line">                    <span class="built_in">remove</span>(f[q[hh]] + w[q[hh] + <span class="number">1</span>]);</span><br><span class="line">                hh++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (hh &lt;= tt &amp;&amp; w[q[tt]] &lt;= w[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (hh &lt; tt)</span><br><span class="line">                <span class="built_in">remove</span>(f[q[tt] - <span class="number">1</span>] + w[q[tt]]);</span><br><span class="line">            tt--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        q[++tt] = i;</span><br><span class="line">        <span class="keyword">if</span> (hh &lt; tt)</span><br><span class="line">            S.<span class="built_in">insert</span>(f[q[tt] - <span class="number">1</span>] + w[q[tt]]);</span><br><span class="line">        f[i] = f[j - <span class="number">1</span>] + w[q[hh]];</span><br><span class="line">        <span class="keyword">if</span> (S.<span class="built_in">size</span>())</span><br><span class="line">            f[i] = <span class="built_in">min</span>(f[i], *S.<span class="built_in">begin</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, f[n]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="送信">送信</h2>
<p>导航: <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/54484/B">B
送信</a></p>
<h3 id="题目描述-1">题目描述</h3>
<p>某人写了 <span class="math inline">\(n\)</span> 封信和 <span
class="math inline">\(n\)</span>
个信封，如果所有的信都装错了信封。求所有信都装错信封共有多少种不同情况。</p>
<h4 id="输入描述">输入描述</h4>
<p>一行一个 <span class="math inline">\(n\)</span>. <span
class="math inline">\(n \leqslant 10^9\)</span>.</p>
<h4 id="输出描述">输出描述</h4>
<p>输出方案数对 <span class="math inline">\(10^9+7\)</span> 取模.</p>
<h4 id="样例-1">样例 1</h4>
<p>输入</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<h3 id="样例-2">样例 2</h3>
<p>输入</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">114514</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">977005016</span><br></pre></td></tr></table></figure>
<h3 id="题解-1">题解</h3>
<p>TAG: 组合数学 DP优化 分段打表</p>
<h4 id="朴素做法">朴素做法</h4>
<p>经典的错排问题.</p>
<p><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/P6174/post-cuo-pai?tdsourcetag=s_pcqq_aiomsg">小学生都能看懂的错排问题解析</a></p>
<p>打表程序:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ULL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">ULL D[<span class="number">3</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        D[<span class="number">2</span>] = (i - <span class="number">1</span>) * (D[<span class="number">1</span>] + D[<span class="number">0</span>]);</span><br><span class="line">        D[<span class="number">0</span>] = D[<span class="number">1</span>];</span><br><span class="line">        D[<span class="number">2</span>] %= MOD;</span><br><span class="line">        D[<span class="number">1</span>] = D[<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; D[<span class="number">2</span>] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接交 TLE. <span class="math inline">\(O(n)\)</span> 的复杂度,
但是常数还是挺大的, 1s 跑不完 1e9 的数据. 显然我们要用打表优化.</p>
<h4 id="分块打表">分块打表</h4>
<p>关键是 <code>n</code> 离谱的大, 朴素打表不适用, 只能用分段打表,
大体思路是: 把数据范围分成多份, 预处理每一块的信息,
不满一块就暴力计算.</p>
<p>我们把 1e9 的数据分成 10 份 1e8 的块. 如果你有力气, 可以分块成 1000
份 1e6 的块, 然后打表. 预处理之后, 要计算例如 <code>3e8 + 3</code>,
那么直接从表里找到 <code>3e8 + 1</code> 和
<code>3e8 + 2</code>(你也可以写 10 个 elif), 然后按公式计算即可.</p>
<p>这题还有个坑: 考场上有一个样例 <code>n = 0</code>, 这不欺负人嘛.</p>
<h4 id="代码-1">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ULL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> P = <span class="number">1e8</span>, MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">ULL dp[<span class="number">3</span>];</span><br><span class="line"><span class="type">const</span> ULL scr[] = &#123;</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line"><span class="comment">// 1e8 + 1, 1e8 + 2</span></span><br><span class="line">    <span class="number">696682031</span>,</span><br><span class="line">    <span class="number">5686635</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">314470659</span>,</span><br><span class="line">    <span class="number">988682402</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">41451389</span>,</span><br><span class="line">    <span class="number">695854867</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">451755479</span>,</span><br><span class="line">    <span class="number">238595622</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">827750738</span>,</span><br><span class="line">    <span class="number">758373908</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">269882629</span>,</span><br><span class="line">    <span class="number">806258227</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">398578002</span>,</span><br><span class="line">    <span class="number">244123805</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">365715120</span>,</span><br><span class="line">    <span class="number">683425583</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">639014656</span>,</span><br><span class="line">    <span class="number">652237004</span>,</span><br><span class="line"></span><br><span class="line">    <span class="number">586902194</span>,</span><br><span class="line">    <span class="number">65489052</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> x = n / P;</span><br><span class="line">    <span class="keyword">if</span> (n % P == <span class="number">0</span>)</span><br><span class="line">        x --;</span><br><span class="line">    dp[<span class="number">0</span>] = scr[<span class="number">2</span> * x];</span><br><span class="line">    dp[<span class="number">1</span>] = scr[<span class="number">2</span> * x + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = x * P + <span class="number">3</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        dp[<span class="number">2</span>] = (i - <span class="number">1</span>) * (dp[<span class="number">0</span>] + dp[<span class="number">1</span>]);</span><br><span class="line">        dp[<span class="number">0</span>] = dp[<span class="number">1</span>];</span><br><span class="line">        dp[<span class="number">2</span>] %= MOD;</span><br><span class="line">        dp[<span class="number">1</span>] = dp[<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n % P == <span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">2</span>] = scr[<span class="number">2</span> * x];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (n % P == <span class="number">2</span>)</span><br><span class="line">        dp[<span class="number">2</span>] = scr[<span class="number">2</span> * x + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; dp[<span class="number">2</span>] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/26/%E6%8A%8APython%E5%86%99%E6%88%90%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" rel="prev" title="把Python写成shell脚本">
                  <i class="fa fa-chevron-left"></i> 把Python写成shell脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/11/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%BA%BA%E8%AF%9Dver/" rel="next" title="数理逻辑人话ver">
                  数理逻辑人话ver <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Besthope</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">64k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Besthope-Official","repo":"Gittalk-repo","client_id":"a30bcd98c6f188a719e4","client_secret":"bd7e03497f2a00490144e9e0756d511768622b0e","admin_user":"Besthope-Official","distraction_free_mode":true,"proxy":"https://luminous-druid-90cc61.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"53b05802adda0dd4474aa99ce15d3248"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="https://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script>
<body>
<script type="text/javascript">
function display()
{
    function shuffle(arr) {
    let i = arr.length;
    while (i) {
      let j = Math.floor(Math.random() * i--);
      [arr[j], arr[i]] = [arr[i], arr[j]];
    }
  }

  const pic = 8;
  var bgs = [];
  
  for (i = 1; i <= pic; i++) {
    bgs.push("/images/bg" + i + ".jpg");
  }

  shuffle(bgs);

  $.backstretch(bgs, {
    fade: 2000, // 动画时长; 单位：毫秒
    duration: 20000, // 切换延时
  });
}

display();

window.onclick = window.onload = function () {
  display();
};
</script>
</body>
</body>
<!-- click love -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
