<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pepe.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pepe.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录不时的奇思妙想. 奇怪的梦, 无垠的呓语, 似非的感悟. 忙碌后的凝思会带给人宁静, 或许人的创作欲此刻迸发. 胡诌数句, 想想还是删去罢了.">
<meta property="og:type" content="article">
<meta property="og:title" content="随感录">
<meta property="og:url" content="http://example.com/2023/01/28/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">
<meta property="og:site_name" content="Besthope&#39;s Blog">
<meta property="og:description" content="记录不时的奇思妙想. 奇怪的梦, 无垠的呓语, 似非的感悟. 忙碌后的凝思会带给人宁静, 或许人的创作欲此刻迸发. 胡诌数句, 想想还是删去罢了.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blunder.png">
<meta property="og:image" content="http://example.com/images/daisuki.png">
<meta property="article:published_time" content="2023-01-28T14:41:17.000Z">
<meta property="article:modified_time" content="2023-09-25T04:45:51.424Z">
<meta property="article:author" content="Besthope">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blunder.png">


<link rel="canonical" href="http://example.com/2023/01/28/%E9%9A%8F%E6%84%9F%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/28/%E9%9A%8F%E6%84%9F%E5%BD%95/","path":"2023/01/28/随感录/","title":"随感录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随感录 | Besthope's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Besthope's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Besthope's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">more than a tech blog :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-paint-brush fa-fw"></i>画廊</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AC%BC%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">鬼话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feb"><span class="nav-number">1.1.</span> <span class="nav-text">Feb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mar"><span class="nav-number">1.2.</span> <span class="nav-text">Mar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apr"><span class="nav-number">1.3.</span> <span class="nav-text">Apr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#may"><span class="nav-number">1.4.</span> <span class="nav-text">May</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jun"><span class="nav-number">1.5.</span> <span class="nav-text">Jun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jul"><span class="nav-number">1.6.</span> <span class="nav-text">Jul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aug"><span class="nav-number">1.7.</span> <span class="nav-text">Aug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sept"><span class="nav-number">1.8.</span> <span class="nav-text">Sept</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B7%E5%BE%A8%E8%80%85%E7%9A%84%E7%8B%AC%E7%99%BD"><span class="nav-number">2.</span> <span class="nav-text">彷徨者的独白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E4%BD%A0%E7%9A%84%E8%BF%87%E5%8E%BB"><span class="nav-number">3.</span> <span class="nav-text">回到你的过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AE%E6%A2%A6-%E4%B8%80"><span class="nav-number">4.</span> <span class="nav-text">绮梦 (一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AE%E6%A2%A6-%E4%BA%8C"><span class="nav-number">5.</span> <span class="nav-text">绮梦 (二)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Besthope"
      src="/images/bocchi.png">
  <p class="site-author-name" itemprop="name">Besthope</p>
  <div class="site-description" itemprop="description">baka desu</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Besthope-Official" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Besthope-Official" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:874256269@qq.com" title="E-Mail → mailto:874256269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/28/%E9%9A%8F%E6%84%9F%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bocchi.png">
      <meta itemprop="name" content="Besthope">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Besthope's Blog">
      <meta itemprop="description" content="baka desu">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随感录 | Besthope's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随感录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-28 22:41:17" itemprop="dateCreated datePublished" datetime="2023-01-28T22:41:17+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-25 12:45:51" itemprop="dateModified" datetime="2023-09-25T12:45:51+08:00">2023-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录不时的奇思妙想. 奇怪的梦, 无垠的呓语, 似非的感悟.
忙碌后的凝思会带给人宁静, 或许人的创作欲此刻迸发. 胡诌数句,
想想还是删去罢了.</p>
<span id="more"></span>
<h2 id="鬼话">鬼话</h2>
<p>记录下一年来想说的鬼话(吐槽)和看到的鬼话.</p>
<h3 id="feb">Feb</h3>
<p>你见到的每个人都随身携带着粪便.</p>
<p>坐电车说了句"尼玛难挤", 旁边日本人说了句"一起挤".</p>
<p>心情愉快, 对谁都会抱有特殊的热情与善意.</p>
<p>编程和学车: 编程纯死记硬背模板和学车纯死记点位一样,
不懂原理最后的结果就是实战一团糟.</p>
<p>呆在家里越久, 越容易恋家. 保证自己的独立性.</p>
<p>只有你亲妈才能秒发现你今天毛衣穿反了.</p>
<h3 id="mar">Mar</h3>
<p>中国邮政一生黑. 寄个信用卡寄回老家去了,
一看地址是四川省成都市的浙江省, 你在干什么.</p>
<p>代码出现了四层嵌套, 要么这个算法出现了三层循环你优化不了,
要么就是代码的抽象逻辑太烂, 总之——u suck.</p>
<p>军队训练的时候一架直升机掉到山区了, 司令找到当地土著老太太.</p>
<ul>
<li>“有没看到一只铁鸟掉下来”.</li>
<li>“铁鸟没看见，但昨天有一架阿帕奇AHMK1改RTM322涡轮发动机掉到山那边了。”</li>
</ul>
<h3 id="apr">Apr</h3>
<p>越看越觉得自己是菜鸡. 不过自己开心才最重要.</p>
<p>梦到自己不知道吃了啥反正饿醒了. 差点能写到我的绮梦里去.
看来我也是美食猎人.</p>
<p>有点想在自己的博客里GHS, 思来索去, 想想还是要点脸.
或者说我将来是想要把网站给备案的.</p>
<p>下半个年的 TODO List:</p>
<ul>
<li>想设计一个自动关灯小器械. 当然不是何同学那种类型.
<ul>
<li>因为宿舍熄灯实际上是断电. 要是开关忘了关,
次日六点来电比闹钟还管用.</li>
<li>网上看到有宿舍关灯神器的相关视频, 感觉可行性非常强.</li>
<li>到时候搞一个单片机试试水. 开坑!</li>
</ul></li>
<li>想写一个 auto-grader, 就像 CS61 A 的 <code>ok</code> 一样好用.
<ul>
<li>学校没有 oj, 作业纯靠教师/助教一眼鉴定.</li>
<li>想和学校一起维护. 自动化万岁! 最后流芳百世(</li>
</ul></li>
</ul>
<p>第一次感受到内推的强大. 进学校实验室了. 好耶!</p>
<p>有些人就是把内心独白怼脸上, 敏感, 纠缠. 是我这种随意天性的克星,
不果断一点真不行. 反思下自己, 我的处事可能有些令人无语. 优柔寡断,
有时还有些神经质.</p>
<p>突然想起来今天是自己的19岁生日. 希望新的一岁能有新的突破.
当然春节也是这么说的. 感觉自己好老了, 下一秒就要工作养家糊口的感觉.
但内心其实还是小孩子.</p>
<p>GPLT捞了个省三. 好耶! 感觉自己不适合打算法, 主要还是没那个兴致,
半学期都摸了, 结果确实好不到哪里去.</p>
<h3 id="may">May</h3>
<p>学完 Flask 打算之后搞一个文件管理项目. 管理什么,
当然是...不告诉你.</p>
<ul>
<li>核心技术: Flask + Electron</li>
</ul>
<p>5.1 宅寝室打游戏了. 崩铁挺有意思. 以后发疯文学的文笔可以参考参考.</p>
<p>本来是想去漫展的, 但想想一个人太孤独又其实不是很想去.
下次cos波奇酱吧.</p>
<p>天选3的网卡一直被人吐槽. 这次算是体会到了. 三天蓝屏4次, 我无语了.
重装了驱动现在总算能用了.</p>
<p>我发现白日梦通常是奇幻的. 而且真实. 流的我一身汗.</p>
<ul>
<li>能梦到 T 大联合培养的方案,
进了机房和一个没听过的专业(我问到了)的同学坐一起,
主持人讲了一堆高中应试的提优, 看到了高中的年级主任, 发了试卷,
我可怜的在那里招手想要一份资料, 但没有一个人理我. 最后我退课了.</li>
</ul>
<p>天选3的无线网卡驱动又出毛病了. 这回是直接蓝屏. 重装了几次都有问题,
寄了. 一怒之下遂买了 Intel 的 ax210 和一个1T的致态SSD.
后来发现重装的时候选择英文就可以解决所以网卡又白买了.(?)</p>
<p>这一周又有考试, 又有论文选题, 还有实验室的项目, 各种due, 各种要命
QAQ</p>
<p>本来想做听力的, 一看周日晚7点due, 瞬间没了兴致.</p>
<p>5.20 了, 又见一群人秀恩爱, 甚至杯子打折, 笑死.
感觉自己还是有点精神洁癖, 不是说谈不了恋爱, 就是接受不了廉价的恋爱,
估计自己还是会走上相亲的道路.</p>
<p>秒转生成工具的作者停止维护了. 希望人安好. 我的账号开了会员现在用不了,
创了一个新号还是用不了, 依然404, 无语.</p>
<p>update: 回滚历史版本+长链可用. 开源精神, 薪火相传.</p>
<p>8.30 update: 笑死, 寄完了. 资源死了一大批.</p>
<h3 id="jun">Jun</h3>
<p>6.1 儿童节快乐!</p>
<p>"决定人生方向的事常常发生在夏季 我想沿着人生的路高歌猛进
却总是在这个看似明亮的季节里束手无策"</p>
<p>高考让人忽略重要而不紧急的事情. 人格培养, 学科素养,
在指标化的成绩面前不值一提.</p>
<p>今天去游泳, 回来发现自己柜子里少了一只袜子.
我寻思拿错了为什么不是全拿走啊?</p>
<p>期末英语考了一个blunder的句子翻译, 句子我都还记得</p>
<blockquote>
<p>"It was seen as blunder", he said. This move turned out to be
foresighted.</p>
</blockquote>
<p>当时人直接愣住了. 从后文推测, 可惜最后猜错了. 然后复习六级的时候发现,
我TM曾经记过这个单词:</p>
<figure>
<img src="/images/blunder.png" alt="笑死, 根本记不住" />
<figcaption aria-hidden="true">笑死, 根本记不住</figcaption>
</figure>
<p>离散考试感觉寄了. 一堆伪证, 还有定义不清的胡乱猜测,
五阶邻接矩阵的幂次感觉算错了, 总之就是太失败了.</p>
<p>update: 四舍五入有个八十分. 顺便感谢罗老师狠狠地捞了.</p>
<p>Don't be best. Be the only.</p>
<p>没有独立的人格, 积累起来的美德都是不稳定的, 毫无依据的,
是被灌输的(instilled).</p>
<p>Trust me: There's no "them".</p>
<p>没有必要去记忆现成的东西. 去记忆自己消化了的东西.</p>
<p>CET 6 感觉就这. 600以上大二就考虑过掉GRE.</p>
<p>民之从事, 常于几成而败之.</p>
<p>把 <code>~/.bashrc</code> 写成了 <code>~./bashrc</code> 硬是没看出来.
笑死.</p>
<p>wsl 的 gdb 炸了, 我怀疑是什么链接问题, 现在连 hello world run
一下就炸.</p>
<h3 id="jul">Jul</h3>
<p>买了个麦克风, 结果发现是卡农口的没法用, 于是又花钱买了个声卡,
合计500+, 我白花花的银子就这么去了.</p>
<p>转到 AI 实验班了, 也算是符合我最初对自己的预期,
主要财经院校的CS真没什么竞争力, 不如走 interdisciplinary, 反正 CS
可以自学.</p>
<p>面试真水. 问的问题也是云里雾里的, 问中国 AI 掐脖子, 和外国的 AI
差距啥的, 这都是</p>
<p>理解不了所谓的余兴活动, 一个陌生人在一群陌生人面前唱跳,
看起来就像小圈子人的自娱自乐.</p>
<p>成就达成 「初めでの配信」</p>
<p>梦到一个类FC的游戏, 能够攻击NPC, 然后全员就会冲过来杀你, 死亡 log
显示"为了妻子复仇", 被这种 meta 元素有点吓到了(这不是我们七日死吗),
导致我今天五点钟就醒了.</p>
<p>暑期累死大半个人, 白天做菜, 午间比赛, 下午写文档, 晚上练车(市中心练),
还有实习, 工作一点没干, 受不了了, 我要直接投降.</p>
<p><a
target="_blank" rel="noopener" href="https://singularity-backend.gitbook.io/backend-online-doc/before/readme">文档链接</a>,
感兴趣的可以观摩下.</p>
<p>原神 FES 本来很想去的. 第一次抢票没注意,
第二次放票一看八点四十已经缺货了. 捡漏反正也比不过那些开脚本的,
最后放弃了. 本来还是小小期待上海之旅的, 之前BW也是还在军训,
这下啥都错过了. 不过自己本来也没钱, 去了还要高消费, 也就算了.</p>
<p>回老家见见老人. 不得不说身体很重要,
晚年手术开刀可是拖累全家的事情.</p>
<p>驾照到手不到一年上了高速, 当然是有人陪同, 感觉也没有当初想象那么吓人,
速度控制在100码左右, 保持一个直线行驶, 变道注意来车, 别走错车道就差不多,
在开多一些, 学些危机应对技巧, 就可以自驾出去玩了.</p>
<p>最近事情堆的很多. 按照象限划分就是重要但不紧急的事情堆满了.
都不知道先做哪件. 拖延, 于是摸了. 以后我还怎么工作啊?</p>
<h3 id="aug">Aug</h3>
<ul>
<li><span class="math inline">\(\forall \mathbf A \in
\mathbb{R}^{m\times n}\)</span>, <span
class="math inline">\(\nabla_{\mathbf{x}}\mathbf{A}\mathbf{x}=\mathbf{A}^{T}\)</span></li>
</ul>
<p><strong>证明</strong> 设 <span class="math inline">\((A)_{m\times n}
= (\alpha_1, \alpha_2,\dots,\alpha_n)\)</span>, 其中 <span
class="math inline">\(\alpha_i\)</span> 为 <span
class="math inline">\(m\)</span> 维列向量(按列分块). 于是</p>
<p><span class="math display">\[
\begin{aligned}
\nabla_{\mathbf{x}}\mathbf{A}\mathbf{x}&amp;=\left[\frac{\partial
\alpha_1 x_1}{\partial x_1},\frac{\partial \alpha_2 x_2}{\partial
x_2},\ldots,\frac{\partial \alpha_n x_n}{\partial x_n}\right]^T\\
&amp;=[\alpha_1, \alpha_2,\dots,\alpha_n]^T=\mathbf{A}^{T}
\end{aligned}
\]</span></p>
<ul>
<li><span class="math inline">\(\forall \mathbf A \in
\mathbb{R}^{n\times m}\)</span>, <span
class="math inline">\(\nabla_{\mathbf{x}}\mathbf{x}^T\mathbf{A}=\mathbf{A}\)</span></li>
</ul>
<p>考虑 <span
class="math inline">\((\mathbf{x}^T\mathbf{A})^T=\mathbf{x}\mathbf{A}^T\)</span>,
之后就和上面一样了.</p>
<ul>
<li><span class="math inline">\(\forall \mathbf A \in
\mathbb{R}^{n\times n}\)</span>, <span
class="math inline">\(\nabla_{\mathbf{x}}\mathbf{x}^T\mathbf{A}\mathbf{x}=(\mathbf{A}+\mathbf{A}^T)\mathbf{x}\)</span></li>
</ul>
<p>vscode UI 是又改版了吗, 搜索栏放到最顶上有点不适应了,
也没空看七月的更新日记了.</p>
<p>今天好像又梦到什么奇怪的东西.
但是到晚上回忆的时候却是一点也想不起来了.</p>
<p>卡拉比丘真好玩, 这几天有点上头, 团队FPS都玩的少, TPS 还是初见,
挺新鲜的. 但自己枪法太马老是垫底说实在话还是没有玩明白,
目前的游戏理解局限于看到人就射, 结果对枪一直对不过,
还要被人跳脸一刀劈死.</p>
<p>ブルアカ 的游戏性真的有人能坚持那么久吗.
回合制游戏的策略都要比这玩意儿强, 纯纯堆数值和卖卡养成, 开自动都嫌麻烦.
日厂二游是不是除了卖美术以外就很难找出别的东西啊?</p>
<p>ps: 开发 NEXON 是韩国公司. 这本地化味太冲了.</p>
<p>深有体会。我4岁之前，这个世界上从来就没有“苹果”这种物品。然而自从我三姨姥姥带着苹果来过我家后，因为我的观测，宇宙才打了个补丁，让苹果的存在深入人心。自此之后，各种有关苹果的内容就出现了。什么“一日一苹果，医生远离我”“牛顿被苹果砸了发现三定律”“乔布斯创建苹果公司”等等。可以说我为经典力学大厦的构建以及人类社会的发展做出了不可磨灭的贡献。</p>
<p>玩游戏一上头声音就会太大, 被人提醒了才意识到. 哎, 我反思.
敲键盘声音太大, 又突然大叫, 实在是不好意思. 以后还是干点安静的事.</p>
<p>If you cannot be a poet, be the poem. 做不了李白, 就活成明月.</p>
<p>梦到一个奇怪的科技: 细胞弦化</p>
<p>在亲戚家, 耳机盒和 Type-C 的转接口都不见了. 哎,
自己的东西还得自己好好放着,
不然哪天被别人当成垃圾扔掉了也是云里雾里的.</p>
<p>いたいいたいのどっちだ</p>
<p>善加修饰的文字总能调起人的情欲, 一个噱头的标题至少能有 UC
标题的冲击力, 反正我是 get baited.</p>
<p>看了高寒的一个访谈视频有感: 做饭要考虑别人的想法吗? fvck it.
不要你觉得, 要我觉得. 我从食客那里得不到可用的信息.
就算我对我自己的作品不够满意, 他们依然处于一种客套的礼貌, yum yum, this
is good, 这不就是冗余信息么. 反过来, 如果我觉得这道菜的出品还可以,
至少我觉得挺好吃, i don't give a shit about your opinions. 你觉得好吃,
那就是我们俩人共鸣了, 我们在某些事上存在共同点,
但我凭什么要强求你和我相同? 你觉得不好吃, 那就心里自己嘀咕,
到最后还不是你来掏腰包付钱, 不存在所谓拍屁股走人的情况.
听起来是一种自闭式做法, 但是这样, 我对烹饪的 mental pressure 就会少很多,
足以支持我继续做下去了.</p>
<p>如果我作为老师, 我假期绝对不会布置讨人厌的作业.
就算明面上要把"快乐过暑假"布置下去, 我也会附带答案地布置下去.
但我也不希望自己的学生荒废掉整个假期. 怎样才能让他们有学习的动力呢?
学期初安排考试. 这样假期的学习清单会更有价值.</p>
<p>一口气把「推しの子」的前 11 集看完了. 第一集封神,
剧场版的长度可不多见, 高桥李依配的爱可真不错呀,
剩下的剧集就感觉高开低走了, 总感觉一股辉夜大小姐的味道,
该说不愧是赤坂明吗. 主线应该是 aqua 为爱复仇, 但感觉都快 THE END
了还停留在一开始演艺圈出道, 不会也要出 2, 3 季把...</p>
<p>推しの子这个标题也玩了个双关.</p>
<ul>
<li>我推的偶像</li>
<li>我推的(人)孩子</li>
</ul>
<p>第一集我看下来非常爽. 铺垫足够, 那些雷点倒也真不是完全想不到.
爱为什么婚前先孕, 我猜测大概率也和缺爱的成长环境相关,
想要「他人を愛する」, 孩子就是在这种念头之下得来的.
不过父亲这个坑我觉得真不好填, 因为这个角色也太矛盾了(?)
除非作者花大笔的篇幅去介绍爱的过去, 不然真的, 孩子是演艺圈几个金主的,
这种本子一样的展开我也会相信.</p>
<p>其实茜的那段还挺戳人的. 一介普通人没甚个性, 给人的印象只有努力,
认真... 无论事大事小都会掏出笔记记下, 真面目過ぎる,
但最后还是作为默默无闻的女孩存在. 给不了事务所应有的成果,
努力也只是一种"假努力"罢了, 甚至还要被日本特产炎上整出心里阴影.</p>
<p>但下集转瞬就是另一个人嘛. 喜欢刑侦故事, 有这天赋还要去当演员吗,
对爱的解读一个比一个准; 演技也是直接把爱给复刻了, 这是一个晚上的成果?
有这能力当初演出的时候怎么会被埋没. :(</p>
<figure>
<img src="/images/daisuki.png" alt="daisuki" />
<figcaption aria-hidden="true">daisuki</figcaption>
</figure>
<h3 id="sept">Sept</h3>
<p>快开学了. 趁着假期的余波再呆在家里无所事事玩点游戏, 看看番剧.</p>
<p>开学之后就要打ICPC的比赛了. 自己就是一个纯纯搭便车的家伙.
或许再挣扎些许也好, 但电子竞技菜是原罪:
自己学到的东西和别人相比真是天壤之别.</p>
<p>邦邦要火! It's MyGo!!!!! 真好看. soyo 这个角色真棒啊 (至福)</p>
<p>这个学期后端学习内容:</p>
<ul>
<li>登录: 基于 session 的 flask_login, Werkzeug, 实现cookie, RESTful
风格的 token 方式, 第三方认证(微信, Github 账号等)</li>
<li>单元测试: 学会写unit test</li>
</ul>
<p>いつか蝶がとまるような　あまいあまいあまい人に</p>
<p>鉴定为红橙黄绿蓝紫，没有青吗？</p>
<p>ICPC 第一场打完了. 签到完, 然后就是队友的附庸了, G 题我们 T 了一万年,
K 的积分不会积(根号不会拆).</p>
<p>今年有可能要和队友跑外地比赛了. orz</p>
<p>这种轻飘飘的感觉好像轻轻一跳就不会与地面再有任何联系</p>
<h2 id="彷徨者的独白">彷徨者的独白</h2>
<p>总感觉自己是个冷漠的人. 心里总是回荡着默尔索的那句自白.</p>
<p>父亲生日, 忘记发一句祝福了. 让父亲等到下午才见姗姗来迟的道歉.
酝酿许久后语音发出去的.</p>
<p>好久没和奶奶联系了, 家里人让我打个视频通话. 我不愿意, 但还是打了.
尴尬地杵在那里. 要好好学习啊. 点头, 傻笑, 结束.
明明我才是会话的发起人.</p>
<p>同学要送我礼物, 说是以表感谢. 谢谢你帮了我那么多. 我只觉得麻烦.
问我什么时候送好. 随时都好.</p>
<p>或许换位思考很重要. 我知道爷爷去的早,
父亲不过是想在特殊的一天多体验些未曾感受的父爱而已; 奶奶也是寡居无事,
想多获取些温暖而已; 同学的礼物很用心, 一片真心相待换来我的冷眼.</p>
<p><strong>我把很多事情都归结为无意义的社会令词, 无甚所谓的嘘寒问暖.
把生命中遇见的人, 都看得无足轻重.</strong></p>
<p>可能真的印证了大学里我班长的一句话. 那天他刚打完辩论赛,
依稀记得那天的辩题是: 爱情里有无必要说他/她想听的.</p>
<p>我想我没真正去爱过, 也没有真正学会所谓"责任".</p>
<p>"<strong>能有一个为之付出, 珍视的人, 是多么幸福啊.</strong>"</p>
<p>我想这就是爱情的意义吧. 学会责任. 说什么灵魂交互.
你的真命天人还在梦里. 理想就和风干的厕纸一样脆弱.</p>
<p>相遇就是一种缘. 缘和因果结下了不解之缘.
要是信禅宗我也不会纠缠在此喋喋不休.</p>
<p><strong>所以. 珍惜人生的一切相遇吧. 因为相遇的结局便是分离, 永别.
趁着结局到来之前, 让自己不留缺憾.</strong></p>
<p>自己热情发出的一点光热, 总会或多或少影响到他人.</p>
<p>我很钦佩小王子, 因为我缺乏他身上的那份热情, 勇敢, 为责任付出的行动力.
要让我挑自己的毛病可以说一天.</p>
<p>不过至少这一次, 会不一样. 好歹让我不再彷徨.</p>
<p>仔细想了想, 这个消息还是可能太突兀了.
不过我已经尽我最大可能在思考发送什么了. 啊. 应该再个性化一些吗?
群发还是太狡猾了. 最后还要敷衍各位真是对不起. 全键盘打字果然没九宫格快.
点击发送. 我人生最重要的时刻怎么总是出差错.</p>
<p>不管怎的, 现在我也去呵护我的玫瑰了.</p>
<p>希望收到这最后一条消息的你能舒心.</p>
<p>"各位, 晚安"</p>
<p>(完)</p>
<h2 id="回到你的过去">回到你的过去</h2>
<p>留坑.</p>
<h2 id="绮梦-一">绮梦 (一)</h2>
<p>大纲: 大学的出国交流项目, 结果来到了一个高度独裁的世界.
鲜活的生命被人拖出去, 用残忍的方式处决了.(枪决, 火刑) 小孩子在一旁叫好,
充满了对受刑者的怨恨, "畜生", "叛徒".
出去交流的这些学生每天必须出去观察行刑现场. 每一天都好像是上一天的重复.
总有人被杀, 无可避免. 现场的人越来越少, 一天,
在场的人员只剩下这些出国的大学生, 但是今天的受刑者还没出现.
他泡了一杯杯面, 杯里只剩下泡软的拉面. 人也不见了踪影. 就在这时,
一个女性出现, 看了看这群因为紧张而站得笔直的大学生,
然后宣布了一个惊人的消息: 今天要死的人是你们这群人之一. 接下来,
她让大学生们每个人一一报了一个数字.
第一个人(也就是自己)不知道为什么报了1(如果这是死的顺序那可太行了),
剩下的人有报7, 4, 2, ...(一共6人) 然后女性宣布:
今天死的人的编号就是你们刚刚自己报的数字, 这个编号会通过一个公式得出.
然后对面的墙壁突然退出, 随即而来的是一面装满装饰品的橱柜, 上面标有10,
20, 50等数字, 还有恶趣味的等级 C, B, S...就像是抽卡一样.
一会儿的计算数据会从这面墙得来. 这个女的还宣布了一个事情,
假如一个人能猜出来谁会被杀, 那么今天就没人会死. 但假如猜错了,
他就会替那个人去死. 你们接着可以向我提出两个问题,
但是回答我只能保证一个真一个假. 动用你的脑子,
看看今天是必然死一个人还是说, 会有大英雄拯救你们呢?</p>
<h2 id="绮梦-二">绮梦 (二)</h2>
<!-- ## 恋爱, 相亲, 然后是坟墓

小镇做题家不懂恋爱.

[陆蠡《嫁衣》](https://www.uuzuowen.com/kewaitushu/zhongguozuimeisanwen/14488.html) -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/14/%E5%AF%92%E5%81%87%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="prev" title="2023寒假每日一题">
                  <i class="fa fa-chevron-left"></i> 2023寒假每日一题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/06/%E7%A8%B3%E5%AE%9A%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98%E5%8F%8AGale-Shapley%E7%AE%97%E6%B3%95/" rel="next" title="保研, 相亲, 找工作——背后的稳定匹配问题">
                  保研, 相亲, 找工作——背后的稳定匹配问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Besthope</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:33</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Besthope-Official","repo":"Gittalk-repo","client_id":"a30bcd98c6f188a719e4","client_secret":"bd7e03497f2a00490144e9e0756d511768622b0e","admin_user":"Besthope-Official","distraction_free_mode":true,"proxy":"https://luminous-druid-90cc61.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5a3f97bbdc48b982c70741cff719ed16"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="https://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script>
<body>
<script type="text/javascript">
function display()
{
    function shuffle(arr) {
    let i = arr.length;
    while (i) {
      let j = Math.floor(Math.random() * i--);
      [arr[j], arr[i]] = [arr[i], arr[j]];
    }
  }

  const pic = 8;
  var bgs = [];
  
  for (i = 1; i <= pic; i++) {
    bgs.push("/images/bg" + i + ".jpg");
  }

  shuffle(bgs);

  $.backstretch(bgs, {
    fade: 2000, // 动画时长; 单位：毫秒
    duration: 20000, // 切换延时
  });
}

display();

window.onclick = window.onload = function () {
  display();
};
</script>
</body>
</body>
<!-- click love -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
