<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pepe.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pepe.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初步接触 DBMS: 不就是存个数据吗, 有什么难的. 增删改查, 我上我也行. 进一步了解 DBMS: 好像有点东西(全然余裕). 看完一本 DBMS 的书后: B+树索引结构, 关系模型和外键约束, 连接优化、投影消除...我错了呜呜呜❤要被灌成泡芙了❤ 记这么多DML作甚? 实际还不是用的GUI. 涉及复杂业务逻辑的时候, 写SQL语句照样烧脑. 设计表的时候还不是照样头疼.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL cheetsheet">
<meta property="og:url" content="http://example.com/2023/05/16/SQL-cheetsheet/index.html">
<meta property="og:site_name" content="Besthope&#39;s Blog">
<meta property="og:description" content="初步接触 DBMS: 不就是存个数据吗, 有什么难的. 增删改查, 我上我也行. 进一步了解 DBMS: 好像有点东西(全然余裕). 看完一本 DBMS 的书后: B+树索引结构, 关系模型和外键约束, 连接优化、投影消除...我错了呜呜呜❤要被灌成泡芙了❤ 记这么多DML作甚? 实际还不是用的GUI. 涉及复杂业务逻辑的时候, 写SQL语句照样烧脑. 设计表的时候还不是照样头疼.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T15:27:40.000Z">
<meta property="article:modified_time" content="2023-05-16T15:47:29.181Z">
<meta property="article:author" content="Besthope">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/16/SQL-cheetsheet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/16/SQL-cheetsheet/","path":"2023/05/16/SQL-cheetsheet/","title":"SQL cheetsheet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL cheetsheet | Besthope's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Besthope's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Besthope's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">more than a tech blog :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-select"><span class="nav-number">1.1.</span> <span class="nav-text">基础操作: SELECT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2-order-by"><span class="nav-number">1.2.</span> <span class="nav-text">排序检索: ORDER BY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4-where"><span class="nav-number">1.3.</span> <span class="nav-text">数据过滤: WHERE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E5%92%8C-regex"><span class="nav-number">1.4.</span> <span class="nav-text">通配符和 regex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5"><span class="nav-number">1.5.</span> <span class="nav-text">计算字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">数据处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E6%80%BB%E6%95%B0%E6%8D%AE-%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">汇总数据: 聚集函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE-group-by-%E5%92%8C-having"><span class="nav-number">1.8.</span> <span class="nav-text">分组数据: GROUP BY 和 HAVING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.9.</span> <span class="nav-text">使用子查询</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Besthope"
      src="/images/bocchi.png">
  <p class="site-author-name" itemprop="name">Besthope</p>
  <div class="site-description" itemprop="description">baka desu</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Besthope-Official" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Besthope-Official" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:874256269@qq.com" title="E-Mail → mailto:874256269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/SQL-cheetsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bocchi.png">
      <meta itemprop="name" content="Besthope">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Besthope's Blog">
      <meta itemprop="description" content="baka desu">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL cheetsheet | Besthope's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL cheetsheet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-16 23:27:40 / 修改时间：23:47:29" itemprop="dateCreated datePublished" datetime="2023-05-16T23:27:40+08:00">2023-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>初步接触 DBMS: 不就是存个数据吗, 有什么难的. 增删改查,
我上我也行.</p>
<p>进一步了解 DBMS: 好像有点东西<del>(全然余裕)</del>.</p>
<p>看完一本 DBMS 的书后: B+树索引结构, 关系模型和外键约束,
连接优化、投影消除...我错了呜呜呜❤要被灌成泡芙了❤</p>
<p>记这么多DML作甚? <del>实际还不是用的GUI.</del>
涉及复杂业务逻辑的时候, 写SQL语句照样烧脑. 设计表的时候还不是照样头疼.
不考虑优化, 结果性能巨差有谁来负责. 没个 Cheatsheet
还真没一下想不出来.</p>
<span id="more"></span>
<h2 id="检索数据">检索数据</h2>
<h3 id="基础操作-select">基础操作: SELECT</h3>
<ul>
<li>所有的 SQL 语句用 <code>;</code> 结尾.</li>
<li>SQL 关键字大写是好习惯.</li>
<li>结果是未排序的.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查找单列</span></span><br><span class="line"><span class="keyword">SELECT</span> course_id <span class="keyword">FROM</span> courses;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查找多列</span></span><br><span class="line"><span class="keyword">SELECT</span> course_id, course_name <span class="keyword">FROM</span> courses;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检索所有列</span></span><br><span class="line"><span class="comment">-- * 是个通配符. 检索不必要的列通常会降低性能.</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> courses;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检索不同的行</span></span><br><span class="line"><span class="comment">-- 不能部分使用 DISTINCT</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> course_id <span class="keyword">FROM</span> courses;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 限制结果</span></span><br><span class="line"><span class="comment">-- 返回结果不多于 5 行</span></span><br><span class="line"><span class="keyword">SELECT</span> course_id <span class="keyword">FROM</span> courses</span><br><span class="line">LIMIT <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 完全限定名称</span></span><br><span class="line"><span class="comment">-- 为了避免命名空间冲突</span></span><br><span class="line"><span class="keyword">SELECT</span> courses.course_id <span class="keyword">FROM</span> courses;</span><br></pre></td></tr></table></figure>
<h3 id="排序检索-order-by">排序检索: ORDER BY</h3>
<p>SQL 语句由子句(clause)构成, 有些子句是必须的, 有些则不是.</p>
<p><code>ORDER BY</code> 字句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 按 course_name 排序</span></span><br><span class="line"><span class="keyword">SELECT</span> course_name <span class="keyword">FROM</span> courses</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> course_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按多列排序</span></span><br><span class="line"><span class="keyword">SELECT</span> course_id, course_name <span class="keyword">FROM</span> courses</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> course_id, course_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按指定排序方向, 关键字: DESC(ascending)</span></span><br><span class="line"><span class="comment">-- 默认是 ASC(ascending)</span></span><br><span class="line"><span class="comment">-- 本例按 id 高排序</span></span><br><span class="line"><span class="keyword">SELECT</span> course_id, course_name <span class="keyword">FROM</span> courses</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> course_id <span class="keyword">DESC</span>, course_name;</span><br></pre></td></tr></table></figure>
<h3 id="数据过滤-where">数据过滤: WHERE</h3>
<ul>
<li>通常数据过滤在服务器而不是在客户端解决. 想想为什么?</li>
<li><code>ORDER BY</code> 得放在 <code>WHERE</code> 后面.</li>
<li>使用圆括号分组操作符是个好习惯.</li>
<li>MySQL 里的 <code>NOT</code> 和其他 SQL 语句略有不同.
<code>NOT IN</code>, <code>NOT BETWEEN</code> 也支持.</li>
</ul>
<table>
<thead>
<tr class="header">
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>=</code></td>
<td>等于</td>
</tr>
<tr class="even">
<td><code>&lt;&gt;</code></td>
<td>不等于<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a></td>
</tr>
<tr class="odd">
<td><code>!=</code></td>
<td>不等于</td>
</tr>
<tr class="even">
<td><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr class="odd">
<td><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
<tr class="even">
<td><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr class="odd">
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr class="even">
<td><code>BETWEEN AND</code></td>
<td>在指定的两个值之间</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 按指定的搜索条件条件过滤</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_price <span class="operator">=</span> <span class="number">2.50</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 空值检查</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_price <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- AND, OR</span></span><br><span class="line"><span class="comment">-- AND 运算优先级高于 OR</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> (vend_id <span class="operator">=</span> <span class="number">1002</span> <span class="keyword">OR</span> vend_id <span class="operator">=</span> <span class="number">1003</span>) <span class="keyword">AND</span> prod_price <span class="operator">&gt;=</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- IN</span></span><br><span class="line"><span class="comment">-- 像是个语法糖</span></span><br><span class="line"><span class="comment">-- 但比常规的 OR 要快</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> vend_id <span class="keyword">IN</span> (<span class="number">1002</span>, <span class="number">1003</span>) <span class="keyword">AND</span> prod_price <span class="operator">&gt;=</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- NOT</span></span><br><span class="line"><span class="comment">-- 和 Python 里的一样</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> vend_id <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="number">1002</span>, <span class="number">1003</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<h3 id="通配符和-regex">通配符和 regex</h3>
<ul>
<li><strong>通配符</strong>(wildcard)用来匹配值的一部分的特殊字符.</li>
<li><strong>搜索模式</strong>(search pattern<a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>)由字面值(literal),
通配符或两者组合构成的搜索条件.</li>
<li>通配符就是 WHERE 字句中具有特殊含义的字符.</li>
<li><code>%</code> 匹配不了 <code>NULL</code>.</li>
<li>不要过度使用通配符, 注意通配符位置.</li>
<li>MySQL 只实现 REGEX 里的很小一块子集.</li>
<li><code>LIKE</code> 和 <code>REGEXP</code><a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>的区别:
完全匹配整个列和部分匹配.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- % 通配符: 任何字符出现次数</span></span><br><span class="line"><span class="comment">-- &#x27;jet%&#x27; 匹配模式: 任何以词jet开头的产品</span></span><br><span class="line"><span class="comment">-- % 可以多次出现, 可以出现在任何位置</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="keyword">LIKE</span> <span class="string">&#x27;jet%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- _ 通配符: 只匹配单个字符</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="keyword">LIKE</span> <span class="string">&#x27;_ ton anvil&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用正则表达式</span></span><br><span class="line"><span class="comment">-- &#x27;.000&#x27; 匹配诸如 `1000`, `2000`...</span></span><br><span class="line"><span class="comment">-- &#x27;1000|2000&#x27; 类似于 OR</span></span><br><span class="line"><span class="comment">-- &#x27;[1234]000&#x27; 几个字符之一 简写`[1-4]`</span></span><br><span class="line"><span class="comment">-- 剩下的 REGEX 就不介绍了</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">&#x27;.000&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 区分大小写: BINARY 关键字</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name REGEXP <span class="string">&#x27;JetPack .000&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="计算字段">计算字段</h3>
<ul>
<li>字段(field)基本上就是列的意思.</li>
<li>拼接字段得到一个导出列(derived column)</li>
<li><code>AS</code> 关键字: 别名(alias)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 拼接字段</span></span><br><span class="line"><span class="comment">-- 示例输出:</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">+----------------------+</span></span><br><span class="line"><span class="comment">| vend_title           |</span></span><br><span class="line"><span class="comment">+----------------------+</span></span><br><span class="line"><span class="comment">| Vendor 1 (USA)       |</span></span><br><span class="line"><span class="comment">| Vendor 2 (Germany)   |</span></span><br><span class="line"><span class="comment">+----------------------+</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> Concat(vend_name, <span class="string">&#x27; (&#x27;</span>, vend_country, <span class="string">&#x27;)&#x27;</span>) <span class="keyword">AS</span> vend_title</span><br><span class="line"><span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行算术运算</span></span><br><span class="line"><span class="comment">-- 支持加减乘除</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id,</span><br><span class="line">       quantity,</span><br><span class="line">       item_price,</span><br><span class="line">       quantity <span class="operator">*</span> item_price <span class="keyword">AS</span> expanded_price</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="operator">=</span> <span class="number">20005</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- SELECT 可以拿来测试计算</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">3</span> <span class="operator">*</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">Trim</span>(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line"><span class="keyword">SELECT</span> Now()</span><br></pre></td></tr></table></figure>
<h3 id="数据处理函数">数据处理函数</h3>
<p>文本处理函数:</p>
<table>
<thead>
<tr class="header">
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CONCAT</td>
<td>用于连接多个字符串</td>
</tr>
<tr class="even">
<td>UPPER</td>
<td>将字符串转换为大写</td>
</tr>
<tr class="odd">
<td>LOWER</td>
<td>将字符串转换为小写</td>
</tr>
<tr class="even">
<td>SUBSTRING</td>
<td>从字符串中提取子字符串</td>
</tr>
<tr class="odd">
<td>LENGTH</td>
<td>返回字符串的长度</td>
</tr>
<tr class="even">
<td>TRIM</td>
<td>去除字符串首尾的空格</td>
</tr>
<tr class="odd">
<td>LTRIM</td>
<td>去除字符串开头的空格</td>
</tr>
<tr class="even">
<td>RTRIM</td>
<td>去除字符串末尾的空格</td>
</tr>
<tr class="odd">
<td>LEFT</td>
<td>返回字符串左边指定长度的子字符串</td>
</tr>
<tr class="even">
<td>RIGHT</td>
<td>返回字符串右边指定长度的子字符串</td>
</tr>
<tr class="odd">
<td>REPLACE</td>
<td>替换字符串中的指定子字符串</td>
</tr>
<tr class="even">
<td>CHARINDEX</td>
<td>返回指定子字符串在字符串中第一次出现的位置</td>
</tr>
<tr class="odd">
<td>REVERSE</td>
<td>反转字符串</td>
</tr>
<tr class="even">
<td>FORMAT</td>
<td>将数值或日期格式化为指定的字符串表示</td>
</tr>
<tr class="odd">
<td>COALESCE</td>
<td>返回第一个非空表达式的值</td>
</tr>
<tr class="even">
<td>CASE</td>
<td>条件语句，用于在结果中根据条件返回不同的值</td>
</tr>
<tr class="odd">
<td>REGEXP_REPLACE</td>
<td>使用正则表达式替换字符串中的内容</td>
</tr>
<tr class="even">
<td>TRANSLATE</td>
<td>替换字符串中的指定字符</td>
</tr>
<tr class="odd">
<td>SOUNDEX</td>
<td>返回字符串的 SOUNDEX 码，用于模糊匹配字符串的发音</td>
</tr>
<tr class="even">
<td>CONCAT_WS</td>
<td>用指定的分隔符连接多个字符串，并去除空字符串</td>
</tr>
<tr class="odd">
<td>INITCAP</td>
<td>将字符串的首字母大写</td>
</tr>
<tr class="even">
<td>STRPOS</td>
<td>返回指定子字符串在字符串中第一次出现的位置</td>
</tr>
<tr class="odd">
<td>LEFTPAD</td>
<td>在字符串的左侧填充指定字符</td>
</tr>
<tr class="even">
<td>RIGHTPAD</td>
<td>在字符串的右侧填充指定字符</td>
</tr>
</tbody>
</table>
<p>日期函数:</p>
<table>
<thead>
<tr class="header">
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AddDate</td>
<td>增加一个日期（天、周等）</td>
</tr>
<tr class="even">
<td>AddTime</td>
<td>增加一个时间（时、分等）</td>
</tr>
<tr class="odd">
<td>CurDate</td>
<td>返回当前日期</td>
</tr>
<tr class="even">
<td>CurTime</td>
<td>返回当前时间</td>
</tr>
<tr class="odd">
<td>Date</td>
<td>返回日期时间的日期部分</td>
</tr>
<tr class="even">
<td>DateDiff</td>
<td>计算两个日期之差</td>
</tr>
<tr class="odd">
<td>Date_Add</td>
<td>高度灵活的日期运算函数</td>
</tr>
<tr class="even">
<td>Date_Format</td>
<td>返回一个格式化的日期或时间串</td>
</tr>
<tr class="odd">
<td>Day</td>
<td>返回一个日期的天数部分</td>
</tr>
<tr class="even">
<td>DayOfWeek</td>
<td>对于一个日期，返回对应的星期几</td>
</tr>
<tr class="odd">
<td>Hour</td>
<td>返回一个时间的小时部分</td>
</tr>
<tr class="even">
<td>Minute</td>
<td>返回一个时间的分钟部分</td>
</tr>
<tr class="odd">
<td>Month</td>
<td>返回一个日期的月份部分</td>
</tr>
<tr class="even">
<td>Now</td>
<td>返回当前日期和时间</td>
</tr>
<tr class="odd">
<td>Second</td>
<td>返回一个时间的秒部分</td>
</tr>
<tr class="even">
<td>Time</td>
<td>返回一个日期时间的时间部分</td>
</tr>
<tr class="odd">
<td>Year</td>
<td>返回一个日期的年份部分</td>
</tr>
</tbody>
</table>
<p>不同的 DBMS 对函数的实现和语法有些区别. <del>这么多谁记得住.</del>
建议看<a
target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/functions.html">文档</a>.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用范例:</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_id, order_num</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(order_date) <span class="operator">=</span> <span class="number">2005</span> <span class="keyword">AND</span> <span class="keyword">Month</span>(order_date) <span class="operator">=</span> <span class="number">9</span>;</span><br></pre></td></tr></table></figure>
<h3 id="汇总数据-聚集函数">汇总数据: 聚集函数</h3>
<ul>
<li>汇总数据严格来说<strong>不是检索数据</strong>.</li>
<li>聚集函数(aggregate function): 运行在行组上,
计算和返回单个值的函数.</li>
<li><code>COUNT(*)</code>: 行的值为空依然计数
<code>COUNT(column)</code>: column 有值的计数</li>
<li><code>MAX()</code> 要求<strong>指定</strong>列名</li>
<li><code>ALL</code> 默认 <code>DISTINCT</code> 只包含不同的值</li>
<li>可以组合聚集函数.</li>
</ul>
<p>聚合函数:</p>
<table>
<thead>
<tr class="header">
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AVG()</td>
<td>返回某列的平均值</td>
</tr>
<tr class="even">
<td>COUNT()</td>
<td>返回某列的行数</td>
</tr>
<tr class="odd">
<td>MAX()</td>
<td>返回某列的最大值</td>
</tr>
<tr class="even">
<td>MIN()</td>
<td>返回某列的最小值</td>
</tr>
<tr class="odd">
<td>SUM()</td>
<td>返回某列值之和</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 聚集函数</span></span><br><span class="line"><span class="comment">-- 效率更高. 想想看和下面的差在哪?</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(column_name) <span class="keyword">AS</span> max_value</span><br><span class="line"><span class="keyword">FROM</span> table_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 普通的查询</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> column_name</span><br><span class="line"><span class="keyword">DESC</span> LIMIT <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="分组数据-group-by-和-having">分组数据: GROUP BY 和 HAVING</h3>
<ul>
<li><code>GROUP BY</code>(创建分组) 和
<code>HAVING</code>(过滤分组)</li>
<li><code>GROUP BY</code> 支持多级分组.
数据将在最后规定的分组上进行汇总.</li>
<li><code>GROUP BY</code> 在 <code>WHERE</code> 后,
<code>ORDER BY</code> 前</li>
<li><code>WHERE</code> 过滤行, 而 <code>HAVING</code>
过滤分组(两者很相似, 操作符通用)</li>
<li>可以这么想: <code>WHERE</code> 在分组前过滤, <code>HAVING</code>
在分组后过滤.</li>
<li>而且 <code>HAVING</code> 可以和 <code>WHERE</code> 混着用</li>
</ul>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 35%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>ORDER BY</th>
<th>GROUP BY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>输出</td>
<td>按指定列排序的结果</td>
<td>分组后的结果，但输出可能不按照分组的顺序</td>
</tr>
<tr class="even">
<td>列的使用</td>
<td>任意列，甚至非选择的列也可以使用</td>
<td>只能使用选择列或表达式列，必须使用每个选择列表达式</td>
</tr>
<tr class="odd">
<td>必要性</td>
<td>不一定需要</td>
<td>如果与聚集函数一起使用列（或表达式），则必须使用</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建分组</span></span><br><span class="line"><span class="comment">-- GROUP BY 按 vend_id 排序并分组数据</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">| vend_id | num_prods |</span></span><br><span class="line"><span class="comment">|---------|-----------|</span></span><br><span class="line"><span class="comment">|   1     |    5      |</span></span><br><span class="line"><span class="comment">|   2     |    3      |</span></span><br><span class="line"><span class="comment">|   3     |    7      |</span></span><br><span class="line"><span class="comment">|   4     |    2      |</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> vend_id, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- WITH ROLLUP: 添加汇总行</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">| vend_id | num_prods |</span></span><br><span class="line"><span class="comment">|---------|-----------|</span></span><br><span class="line"><span class="comment">|   1     |    5      |</span></span><br><span class="line"><span class="comment">|   2     |    3      |</span></span><br><span class="line"><span class="comment">|   3     |    7      |</span></span><br><span class="line"><span class="comment">|   4     |    2      |</span></span><br><span class="line"><span class="comment">|  NULL   |    17     |</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> vend_id, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id <span class="keyword">WITH</span> <span class="keyword">ROLLUP</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- GROUP BY 多级分组</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">| customer_id | order_date | order_amount |</span></span><br><span class="line"><span class="comment">|-------------|------------|--------------|</span></span><br><span class="line"><span class="comment">|     1001    | 2023-01-01 |     50.00    |</span></span><br><span class="line"><span class="comment">|     1002    | 2023-01-01 |     75.00    |</span></span><br><span class="line"><span class="comment">|     1001    | 2023-01-02 |     30.00    |</span></span><br><span class="line"><span class="comment">|     1003    | 2023-01-02 |     20.00    |</span></span><br><span class="line"><span class="comment">|     1002    | 2023-01-03 |     45.00    |</span></span><br><span class="line"><span class="comment">|     1001    | 2023-01-03 |     60.00    |</span></span><br><span class="line"><span class="comment">|     1003    | 2023-01-03 |     35.00    |</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> customer_id, order_date, <span class="built_in">SUM</span>(order_amount) <span class="keyword">AS</span> total_amount</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> customer_id, order_date;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 过滤分组</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">| cust_id | orders |</span></span><br><span class="line"><span class="comment">|---------|--------|</span></span><br><span class="line"><span class="comment">|   1001  |   3    |</span></span><br><span class="line"><span class="comment">|   1003  |   2    |</span></span><br><span class="line"><span class="comment">|   1002  |   2    |</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_id, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> orders</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cust_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>在SQL查询中, <code>SELECT</code> 子句的一般顺序如下:</p>
<ul>
<li><code>SELECT</code>：指定要检索的列或表达式。</li>
<li><code>FROM</code>：指定要从中检索数据的表或视图。</li>
<li><code>WHERE</code>：应用条件来筛选满足特定条件的行。</li>
<li><code>GROUP BY</code>：根据指定的列或表达式对结果进行分组。</li>
<li><code>HAVING</code>：筛选分组后的结果集。</li>
<li><code>ORDER BY</code>：指定结果集的排序顺序。</li>
<li><code>LIMIT</code> /
<code>OFFSET</code>（在某些数据库中可用）：限制返回的行数或指定结果集的偏移量。</li>
</ul>
<h3 id="使用子查询">使用子查询</h3>
<ul>
<li>子查询(subquery): 查找一遍又一遍</li>
<li>子查询总是<strong>从内向外</strong>处理.</li>
<li>相关子查询(correlated subquery): 涉及外部查询的子查询.</li>
<li>逐渐增加子查询来建立查询. 也就是先分成多部查询,
确定正常后再写进子查询.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 用子查询</span></span><br><span class="line"><span class="comment">-- 括号里的先算</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_id</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> (<span class="keyword">SELECT</span> order_num</span><br><span class="line">                    <span class="keyword">FROM</span> orderitems</span><br><span class="line">                    <span class="keyword">WHERE</span> prod_id <span class="operator">=</span> <span class="string">&#x27;TNT2&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 其实你可以拆成两个查询. 最好先写成两步, 然后合并为子查询.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 作为计算字段使用子查询</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">| cust_name | cust_state | orders |</span></span><br><span class="line"><span class="comment">|-----------|------------|--------|</span></span><br><span class="line"><span class="comment">|   John    |     NY     |   3    |</span></span><br><span class="line"><span class="comment">|   Mary    |     CA     |   2    |</span></span><br><span class="line"><span class="comment">|   David   |     TX     |   0    |</span></span><br><span class="line"><span class="comment">|   Lisa    |     NY     |   1    |</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_name,</span><br><span class="line">       cust_state,</span><br><span class="line">       (<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> orders </span><br><span class="line">       <span class="keyword">WHERE</span> orders.cust_id <span class="operator">=</span> customers.cust_id) <span class="keyword">AS</span> orders</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cust_name</span><br></pre></td></tr></table></figure>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>我去, 这不是我们 PASCAL 的写法吗!<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><code>schema</code> 和 <code>pattern</code>
都译作模式.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>MPE 的问题, REGEXP 代码块里应当高亮.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/25/Flask%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/" rel="prev" title="Flask从入门到入土">
                  <i class="fa fa-chevron-left"></i> Flask从入门到入土
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Besthope</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Besthope-Official","repo":"Gittalk-repo","client_id":"a30bcd98c6f188a719e4","client_secret":"bd7e03497f2a00490144e9e0756d511768622b0e","admin_user":"Besthope-Official","distraction_free_mode":true,"proxy":"https://luminous-druid-90cc61.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"33ca5d3a66638689933c615dd9901019"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="https://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script>
<body>
<script type="text/javascript">
function display()
{
    function shuffle(arr) {
    let i = arr.length;
    while (i) {
      let j = Math.floor(Math.random() * i--);
      [arr[j], arr[i]] = [arr[i], arr[j]];
    }
  }

  const pic = 7;
  var bgs = [];

  for (i = 1; i <= pic; i++) {
    bgs.push("/images/bg" + i + ".jpg");
  }

  shuffle(bgs);

  $.backstretch(bgs, {
    fade: 2000, // 动画时长; 单位：毫秒
    duration: 20000, // 切换延时
  });
}

display();

window.onclick = window.onload = function () {
  display();
};
</script>
</body>
</body>
<!-- click love -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
