<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pepe.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pepe.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="收录一些寒假做的题目. 题目来源: 寒假每日一题2023我才不是水题大师呢, 因为蒟蒻所以只能做这些入门题, 但实际上更水的题目已经被我筛掉了 (">
<meta property="og:type" content="article">
<meta property="og:title" content="2023寒假每日一题">
<meta property="og:url" content="http://example.com/2023/01/14/%E5%AF%92%E5%81%87%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/index.html">
<meta property="og:site_name" content="Besthope&#39;s Blog">
<meta property="og:description" content="收录一些寒假做的题目. 题目来源: 寒假每日一题2023我才不是水题大师呢, 因为蒟蒻所以只能做这些入门题, 但实际上更水的题目已经被我筛掉了 (">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pic4.png">
<meta property="article:published_time" content="2023-01-14T12:45:49.000Z">
<meta property="article:modified_time" content="2023-01-17T15:35:05.156Z">
<meta property="article:author" content="Besthope">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="枚举">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="差分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pic4.png">


<link rel="canonical" href="http://example.com/2023/01/14/%E5%AF%92%E5%81%87%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/14/%E5%AF%92%E5%81%87%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/","path":"2023/01/14/寒假每日一题/","title":"2023寒假每日一题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023寒假每日一题 | Besthope's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Besthope's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Besthope's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hope u enjoy ur stay</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%85%A7%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">孤独的照片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E8%AF%BE%E7%9D%A1%E8%A7%89"><span class="nav-number">2.</span> <span class="nav-text">上课睡觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B6%E7%89%9B%E5%A4%A7%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">奶牛大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%95%B0%E5%BC%82%E6%88%96"><span class="nav-number">4.</span> <span class="nav-text">选数异或</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E4%BD%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">数位排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">重新排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E5%8D%87%E7%BA%A7"><span class="nav-number">7.</span> <span class="nav-text">技能升级</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Besthope"
      src="/images/bocchi.png">
  <p class="site-author-name" itemprop="name">Besthope</p>
  <div class="site-description" itemprop="description">Tech Otaku save the world!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Besthope-Official" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Besthope-Official" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:874256269@qq.com" title="E-Mail → mailto:874256269@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/14/%E5%AF%92%E5%81%87%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bocchi.png">
      <meta itemprop="name" content="Besthope">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Besthope's Blog">
      <meta itemprop="description" content="Tech Otaku save the world!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023寒假每日一题 | Besthope's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023寒假每日一题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-14 20:45:49" itemprop="dateCreated datePublished" datetime="2023-01-14T20:45:49+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-17 23:35:05" itemprop="dateModified" datetime="2023-01-17T23:35:05+08:00">2023-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>收录一些寒假做的题目. 题目来源: <a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/introduction/2712/">寒假每日一题2023</a><br>我才不是水题大师呢, 因为蒟蒻所以只能做这些入门题, 但实际上更水的题目已经被我筛掉了 (</p>
<span id="more"></span>
<h2 id="孤独的照片"><a href="#孤独的照片" class="headerlink" title="孤独的照片"></a>孤独的照片</h2><p>导航: <a target="_blank" rel="noopener" href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=1155&amp;lang=zh">USACO 2021 December Contest, Bronze Problem 1. Lonely Photo</a></p>
<p>题目等价于: 长度大于等于3, 且子串中两种字符中的一种, 数量小于等于1, 求这些子串的数目. 示例: <code>GHGHG</code> 输出 <code>3</code>, 其中 <code>GHG</code>, <code>HGH</code>, <code>GHG</code> 就是题目要求的.</p>
<p>暴力枚举会超时. 自己思考这个问题, 你会发现这道题实际上是个<strong>排列组合问题</strong>. 高考数学遇到求 <code>GGGGHGGGG</code> 符合题目条件的子串, 你会怎么做? 分类讨论, 然后利用乘法原理:</p>
<ul>
<li><code>H</code> 左边连续的 <code>G</code> 有 4 个, 右边连续的 <code>G</code> 有 4 个.</li>
<li>两边可以任选连续个数的 <code>G</code>, 左边可以不选, 也可以选1个, 一直到4个<code>G</code>; 右边也是同样的道理.<ul>
<li>如果左右各选一个 <code>G</code>, 最小子串为 <code>GHG</code>, 剩下各边还有 <code>3</code> 个连续的 <code>G</code>, 可以不选, 或者选1个, 一直到3个, 依乘法原理有 <code>4 * 4 = 16</code>.</li>
<li>如果 <code>H</code> 作为子串的右端点, 最短子串为 <code>GGH</code>, 剩下可以不选, 或者选1个或2个. 那么有 <code>4 - 1 = 3</code> 种情况.</li>
<li>如果 <code>H</code> 作为子串的左端点, 本例中有 <code>4 - 1 = 3</code> 种情况.</li>
</ul>
</li>
<li>一共有 <code>16 + 3 + 3 = 22</code> 种情况.</li>
</ul>
<p>推广: <code>ans = l * r + l - 1 + r - 1</code>, 其中 <code>l</code> 表示”孤独”字符左边连续的另一字符的数量, <code>r</code> 同理.<br>一个问题是, 对于”孤独”字符处于端点的情况, <code>l - 1</code> 必须大于等于<code>2</code>, 否则构成不了最短子串. 因此可以做一个小操作: <code>max(l - 1, 0)</code>.<br>然后依次遍历整个数组.</p>
<p>通过数学做法, 计算每一个字符和左右满足的子串, 时间复杂度压到了<code>O(1)</code>.</p>
<p>接下来是获取每一个字符对应的 <code>l</code> 和 <code>r</code>. 用 <code>g</code> 表示连续遇到的 <code>G</code>, <code>h</code> 表示连续遇到的 <code>H</code>.</p>
<ul>
<li>如果下一个字符不同, 假设当前字符为 <code>G</code>, 下一个字符为 <code>H</code>, 那么将 <code>g</code> 储存在 <code>l[i]</code> 或者 <code>r[i]</code>, 然后 <code>g</code> 归零, 因为不再连续.</li>
<li>如果下一个字符相同, 那么 <code>g</code> 或者 <code>h</code> 自增, 然后将 <code>g</code>(或者 <code>h</code>) 存储在 <code>l</code> 或者 <code>r</code> 中.</li>
</ul>
<p>本题也需要注意卡 <code>int</code>.</p>
<h2 id="上课睡觉"><a href="#上课睡觉" class="headerlink" title="上课睡觉"></a>上课睡觉</h2><p>导航: <a target="_blank" rel="noopener" href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=1203&amp;lang=zh">USACO 2022 February Contest, Bronze, Problem 2 Sleep in Class</a></p>
<p>本地化导航: <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/4369/">AcWing 4366. 上课睡觉</a></p>
<p>题目要求: 合并, 石子堆集合中的每堆石子的数量都相同</p>
<p>假设总数 <code>sum</code> 的石子堆可以被平分成 <code>i</code> 堆, 每堆石子的个数为 <code>cnt</code>, 且易知 <code>cnt = sum / i</code>.<br>因为每次合并操作会使得石子堆的个数减一, 那么平分成 <code>i</code> 堆需要的操作数为 <code>n - i</code>, 所以最终输出的答案为 <code>n - i</code>. 我们只需要<strong>枚举找到这个最大的 <code>i</code></strong> 即可.<br>判断石子堆能否合并, 题目给出了一个良好的性质: <strong>仅可以</strong>合并两个<strong>相邻</strong>的元素, 也就是说, 合并的部分是一段连续的区间, 我们就可以用一个变量 <code>s</code> 来累加石子堆, 从 <code>a[0]</code> 开始累加, 并判断如果 <code>s == cnt</code>, 那么重置 <code>s = 0</code>; 如果大于 <code>0</code>, 说明我们假设的 <code>cnt</code> 不成立. 如果能够遍历完 <code>a</code>, 则说明可以平分成 <code>i</code> 份.<br>本题一定有解, 因为 <code>i = 1</code> 一定成立.</p>
<h2 id="奶牛大学"><a href="#奶牛大学" class="headerlink" title="奶牛大学"></a>奶牛大学</h2><p>导航: <a target="_blank" rel="noopener" href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=1251">USACO 2022 December Contest, Bronze Problem 1. Cow College</a></p>
<p>我们会首先会对输入进行排序, 使得 $c_0 \leqslant c_1 \leqslant c_2 \cdots \leqslant c_n$, 方便我们进一步讨论.</p>
<p>首先可以证明, 选取的学费 $x \in \{c_0, c_1, \cdots, c_n \}$. 可以反证. 假设 $c_{i}&lt;x&lt;c_{i+1}$, 那么收取的总费用 $y = x\cdot (n - i) &lt; c_{i}\cdot(n - i)$, 需要比较的仅是 $c_{i}$ 和 $c_{i+1}$ 情况下的收取总费用. 对 $c$ 从 0 到 n 枚举即可.</p>
<p>这题会卡<code>int</code>, 算收取总费用的时候要转换成<code>long long</code>.</p>
<h2 id="选数异或"><a href="#选数异或" class="headerlink" title="选数异或"></a>选数异或</h2><p>导航: <a target="_blank" rel="noopener" href="https://www.dotcpp.com/oj/problem2665.html">第十三届蓝桥杯省赛C++A/C/研究生组 Problem D</a></p>
<p>目标: 在数组 $a$ 中找到满足 $p_i\oplus q_i = x$ 的最小区间 $[p_i,q_i]$, 判断每次询问的 $[l,r]$ 是否使得 $[a_l\dots a_r]$ 包含任一 $[p_i,q_i]$.</p>
<p><strong>性质 1</strong> 如果 <code>p</code> 符合条件, 那么 <code>p ^ x</code> 一定存在于数组.<br><strong>证明</strong> 利用异或运算的性质</p>
<script type="math/tex; mode=display">p\oplus q = x \iff q = p \oplus x</script><p>而 <code>q</code> 在数组里, 那么 <code>p ^ x</code> 存在. 换过来说, 如果 <code>q ^ x</code> 存在, 则能判定 <code>p</code> 存在.<br>利用这一点, 枚举 <code>i</code>, 然后找到距离 $q_i$ 最近的一个 $p_i$ 的位置, 我们记函数 $f(i)$, 它代表 $a_i$ 左侧与 $a_i$ 最近的一个配对数, 并约定, 如果左侧不存在配对, 那么 $f(i) = 0$.</p>
<p>模拟样例:</p>
<p><img src="/images/pic4.png" alt="模拟"></p>
<p><strong>性质 2</strong> 原问题等价于: 判断 $f(r) \geqslant l$.</p>
<p><strong>证明</strong> $f(r)$ 表示 $a_r$ 左侧最近的一个匹配数下标, 若存在, 那么一定存在 $q \leqslant r$, 且 $f(r)$ 大小为 $[1,r]$ 中最大的 $p$ 下标. 记 $i(x)$ 为元素 $x$ 在数组中的下标位置.<br>即能找到一个 $p$ 满足 $i(p) \geqslant l$, 使得 $l \leqslant i(p) &lt; i(q) \leqslant r \iff \{p\dots q\}\subseteq a[l\dots r]$.</p>
<p>下一步就是求出 $f(i)$ 的递推表达式. 如果在 $[1,r]$ 找到了新的匹配数 $p’$, 那么就更新 $f(i) = i(p’)$, 否则 $f(i) = f(i-1)$.</p>
<p>利用性质1, 可以利用一个哈希表. 如果哈希表内不存在 <code>a[i] ^ x</code> 的值, 那么会返回 <code>0</code>. 因为返回的是数值, 我们可以取 <code>f(i - 1)</code> 和 <code>hash(a[i] ^ x)</code> 的最大值作为 <code>f(i)</code>.</p>
<p>下面的代码在处理输入时做了一些静态优化:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M = <span class="number">1</span> &gt;&gt; <span class="number">20</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> n, m, x;</span><br><span class="line"><span class="type">int</span> a[M], dp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t;</span><br><span class="line">        cin &gt;&gt; t;</span><br><span class="line">        dp[i] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>], a[t ^ x]);</span><br><span class="line">        a[t] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (m--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        cin &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        cout &lt;&lt; (dp[r] &gt;= l ? <span class="string">&quot;yes&quot;</span> : <span class="string">&quot;no&quot;</span>) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数位排序"><a href="#数位排序" class="headerlink" title="数位排序"></a>数位排序</h2><p>导航: <a target="_blank" rel="noopener" href="https://www.dotcpp.com/oj/problem2684.html">第十三届蓝桥杯省赛C++C组 数位排序</a></p>
<p>本题自定义实现一个比较函数, 然后STL sort即可.</p>
<p>但求数位和不能放在 <code>cmp</code> 里, 会TLE. 原因是<code>sort</code>的实现会进行 <code>n</code> 次 <code>cmp</code> 操作, 而 <code>cmp</code> 有 <code>c = 10^1</code> 级别的操作数, <code>sort</code> 时间复杂度为 <code>O(n logn)</code>, 最大数据量 <code>n = 10^6</code>, 那么操作数约有 <code>10 * 10 * 10^6 = 10^8</code>, 就会卡时间.</p>
<p>在本地测试<code>0.98s</code>, 非常惊险, 但放oj平台TLE了.</p>
<p>所以我们需要<strong>预处理</strong>求 <code>1~n</code> 的数位和, 并保存到另一个数组里. 更优解是写一个结构体, 储存这个值和它的数位和, 然后对结构体数组排序.</p>
<p>使用排序预处理可以降低求解问题所需要的时间复杂度. 本质上这属于以空间换时间的一个平衡.</p>
<p>这样能少乘一个常数. 最大负载实际运行时间约为 <code>0.23s</code>.</p>
<h2 id="重新排序"><a href="#重新排序" class="headerlink" title="重新排序"></a>重新排序</h2><p>导航: <a target="_blank" rel="noopener" href="https://www.dotcpp.com/oj/problem2690.html">第十三届蓝桥杯省赛C++C组 H: 重新排序</a></p>
<p>本题类似于<a target="_blank" rel="noopener" href="https://vijos.org/p/1779">NOIP 2012 国王游戏</a> 以及 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2123">P2123 皇后游戏</a>.<br>题解可以参考: <a target="_blank" rel="noopener" href="https://ouuan.github.io/post/%E6%B5%85%E8%B0%88%E9%82%BB%E9%A1%B9%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98/">浅谈邻项交换排序的应用以及需要注意的问题</a></p>
<p>贪心可以知道, 求和次数最多的位置, 重排后, 应当对应最大值. 这个可以通过邻项交换法证明.</p>
<p>一个想法是构造一个结构体, 包含值和这个位置被求和的次数, 然后对其排序.</p>
<p>但我们也可以构造两个数组, 对两个数组进行排序, 最后只用计算 <code>a[i] * b[i]</code> 的和就可以了, 甚至不用计算 <code>[1,n]</code> 上的前缀和, 因为如果一段区间如果没有被求和, <code>b[i] = 0</code>, 那么 <code>sum += 0</code>.</p>
<p>求 <code>b[i]</code>, 利用每一组的 <code>l, r</code> 可以求得数组中各个元素被求和了多少次. 让 <code>[l,r]</code> 中的数据加上一个相同的数, 快速做法是<strong>差分</strong>.</p>
<h2 id="技能升级"><a href="#技能升级" class="headerlink" title="技能升级"></a>技能升级</h2><p>类似问题: <a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1264/">鱼塘钓鱼</a></p>
<p>钓鱼数量只和在某一鱼塘待的时间相关(因为不会折返). 我们要做的是以下几件事:</p>
<ul>
<li>枚举最远钓到哪个鱼塘(确定路上花费的时间)</li>
<li>总钓鱼时间 = T - 走的时间</li>
<li>已知总钓鱼时间 <code>n</code>, 分配各个鱼塘, 求最大和, 即三个数组排序, 求前<code>n</code>元素的和. 用多路归并排序</li>
</ul>
<p>这道题比这个更难一些.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
              <a href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag"># 枚举</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E5%B7%AE%E5%88%86/" rel="tag"># 差分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="prev" title="双指针算法">
                  <i class="fa fa-chevron-left"></i> 双指针算法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Besthope</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Besthope-Official","repo":"Gittalk-repo","client_id":"a30bcd98c6f188a719e4","client_secret":"bd7e03497f2a00490144e9e0756d511768622b0e","admin_user":"Besthope-Official","distraction_free_mode":true,"proxy":"https://luminous-druid-90cc61.netlify.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9cc023bf15d6cde46e152bca38803303"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="https://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script>
<body>
<script type="text/javascript">
$.backstretch([
        '/images/bg1.jpg',
        '/images/bg2.jpg',
        '/images/bg3.jpg',
        '/images/bg4.jpg',
        '/images/bg5.jpg',
    ], {
        fade : 3000, // 动画时长; 单位：毫秒
        duration : 10000 // 切换延时
});
</script>
</body>
</body>
<!-- click love -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
